In [1]:
from pathlib import Path
import pandas as pd

In [2]:
books_path = Path("Resources/books.csv")

books_df = pd.read_csv(books_path, encoding="utf-8")
books_df.head()

C:\Users\mpast\AppData\Local\Temp\ipykernel_24120\1413114781.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books_df = pd.read_csv(books_path, encoding="utf-8")

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [3]:
users_path = Path("Resources/users.csv")

users_df = pd.read_csv(users_path, encoding="utf-8")
users_df.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [4]:
ratings_path = Path("Resources/ratings.csv")

ratings_df = pd.read_csv(ratings_path, encoding="utf-8")
ratings_df.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [5]:
#remove url columns
drop_columns = ["Image-URL-S",
               "Image-URL-M",
               "Image-URL-L"]

books_df.drop(drop_columns, inplace=True, axis=1)
books_df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [6]:
rename_columns = {"Book-Title": "Book_Title",
                 "Book-Author": "Book_Author",
                 "Year-Of-Publication": "Year_Of_Publication",
                 }

books_df.rename(columns=rename_columns, inplace=True)

books_df.head(55)

,ISBN,Book_Title,Book_Author,Year_Of_Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
5,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group
6,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000,Berkley Publishing Group
7,0671870432,PLEADING GUILTY,Scott Turow,1993,Audioworks
8,0679425608,Under the Black Flag: The Romance and the Real...,David Cordingly,1996,Random House
9,074322678X,Where You'll Find Me: And Other Stories,Ann Beattie,2002,Scribner
10,0771074670,Nights Below Station Street,David Adams Richards,1988,Emblem Editions
11,080652121X,Hitler's Secret Bankers: The Myth of Swiss Neu...,Adam Lebor,2000,Citadel Press
12,0887841740,The Middle Stories,Sheila Heti,2004,House of Anansi Press
13,1552041778,Jane Doe,R. J. Kaiser,1999,Mira Books
14,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications
15,1567407781,The Witchfinder (Amos Walker Mystery Series),Loren D. Estleman,1998,Brilliance Audio - Trade
16,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,1999,Kensington Publishing Corp.
17,1881320189,Goodbye to the Buttermilk Sky,Julia Oliver,1994,River City Pub
18,0440234743,The Testament,John Grisham,1999,Dell
19,0452264464,Beloved (Plume Contemporary Fiction),Toni Morrison,1994,Plume
20,0609804618,Our Dumb Century: The Onion Presents 100 Years...,The Onion,1999,Three Rivers Press
21,1841721522,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
22,1879384493,If I'd Known Then What I Know Now: Why Not Lea...,J. R. Parrish,2003,Cypress House
23,0061076031,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,Mary-Kate &amp; Ashley Olsen,2000,HarperEntertainment
24,0439095026,Tell Me This Isn't Happening,Robynn Clairday,1999,Scholastic
25,0689821166,Flood : Mississippi 1927,Kathleen Duey,1998,Aladdin
26,0971880107,Wild Animus,Rich Shapero,2004,Too Far
27,0345402871,Airframe,Michael Crichton,1997,Ballantine Books
28,0345417623,Timeline,MICHAEL CRICHTON,2000,Ballantine Books
29,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner
30,0375759778,Prague : A Novel,ARTHUR PHILLIPS,2003,Random House Trade Paperbacks
31,0425163091,Chocolate Jesus,Stephan Jaramillo,1998,Berkley Publishing Group
32,3404921038,Wie Barney es sieht.,Mordecai Richler,2002,LÃ?Â¼bbe
33,3442353866,Der Fluch der Kaiserin. Ein Richter- Di- Roman.,Eleanor Cooney,2001,Goldmann
34,3442410665,Sturmzeit. Roman.,Charlotte Link,1991,Goldmann
35,3442446937,Tage der Unschuld.,Richard North Patterson,2000,Goldmann
36,0375406328,Lying Awake,Mark Salzman,2000,Alfred A. Knopf
37,0446310786,To Kill a Mockingbird,Harper Lee,1988,Little Brown &amp; Company
38,0449005615,Seabiscuit: An American Legend,LAURA HILLENBRAND,2002,Ballantine Books
39,0060168013,Pigs in Heaven,Barbara Kingsolver,1993,Harpercollins
40,038078243X,Miss Zukas and the Raven's Dance,Jo Dereske,1996,Avon
41,055321215X,Pride and Prejudice,Jane Austen,1983,Bantam
42,067176537X,The Therapeutic Touch: How to Use Your Hands t...,Dolores Krieger,1979,Fireside
43,0061099686,Downtown,Anne Rivers Siddons,1995,HarperTorch
44,0553582909,Icebound,Dean R. Koontz,2000,Bantam Books
45,0671888587,I'll Be Seeing You,Mary Higgins Clark,1994,Pocket
46,0553582747,From the Corner of His Eye,Dean Koontz,2001,Bantam Books
47,0425182908,Isle of Dogs,Patricia Cornwell,2002,Berkley Publishing Group
48,042518630X,Purity in Death,J.D. Robb,2002,Berkley Publishing Group
49,0440223571,This Year It Will Be Different: And Other Stories,Maeve Binchy,1997,Dell
50,0812523873,Proxies,Laura J. Mixon,1999,Tor Books
51,0842342702,Left Behind: A Novel of the Earth's Last Days ...,Tim Lahaye,2000,Tyndale House Publishers
52,0440225701,The Street Lawyer,JOHN GRISHAM,1999,Dell
53,0060914068,"Love, Medicine and Miracles",M.D. Bernie S. Siegel,1988,HarperCollins Publishers
54,0156047624,All the King's Men,Robert Penn Warren,1982,Harvest Books

In [7]:
books_df.dtypes

ISBN                   object
Book_Title             object
Book_Author            object
Year_Of_Publication    object
Publisher              object
dtype: object

In [8]:
# Your existing code for conversion to numeric and dropping NaN
books_df["Year_Of_Publication"] = pd.to_numeric(books_df["Year_Of_Publication"], errors="coerce")
books_df = books_df.dropna(subset=["Year_Of_Publication"])

# Filter based on numeric values
new_books_df = books_df[pd.notna(books_df["Year_Of_Publication"])]

# Convert ‘Year_Of_Publication’ to int
new_books_df["Year_Of_Publication"] = new_books_df["Year_Of_Publication"].astype(int)
new_books_df.dtypes

ISBN                   object
Book_Title             object
Book_Author            object
Year_Of_Publication     int32
Publisher              object
dtype: object

In [10]:
new_names_users = {"User-ID": "User_ID"}

users_df.rename(columns=new_names_users, inplace=True)

users_df.head()

   User_ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [11]:
users_df.dtypes

User_ID       int64
Location     object
Age         float64
dtype: object

In [12]:
# split on location
split_location = users_df["Location"].str.split(", ", expand=True)

# Check if there are three elements after splitting
if len(split_location.columns) == 3:
    users_df[["City", "State", "Country"]] = split_location
else:
    # Display rows where the split result doesn’t have three elements
    invalid_rows = split_location[split_location.apply(lambda row: len(row.dropna()) != 3, axis=1)]
    if not invalid_rows.empty:
        print("Rows with incomplete split:")
        print(invalid_rows)
        print("\n")
        
        # Examine and analyze the cases where the split result doesn’t have three elements
        for index, row in invalid_rows.iterrows():
            print(f"Row {index + 1}: {row}")
            
        print("\n")
        
        # Create a new DataFrame with only the invalid rows
        invalid_df = users_df.loc[invalid_rows.index]
        # Remove invalid rows from the original DataFrame
        users_df = users_df.drop(invalid_df.index)
        print("Removed invalid rows from the original DataFrame.")
        
    else:
        print("No rows with incomplete split found.")

# Now handle the case where the split result doesn’t have three elements
if len(split_location.columns) != 3:
    print("Error: Unable to split Location into three columns.")

Rows with incomplete split:
                        0             1         2               3     4     5  \
18                 weston             ,      None            None  None  None
90      toronto/newmarket             ,      None            None  None  None
311                    lk          jlk,      None            None  None  None
317                berlin          n/a,      None            None  None  None
435               ivanhoe     melbourne  victoria       australia  None  None
...                   ...           ...       ...             ...   ...   ...
278651           murrieta             ,      None            None  None  None
278697           pasadena     maryland,      None            None  None  None
278716           mayagüez  puerto rico,      None            None  None  None
278776      overland park       kansas,      None            None  None  None
278808            norfolk       england   england  united kingdom  None  None

           6     7     8
18      None  None  None
90      None  None  None
311     None  None  None
317     None  None  None
435     None  None  None
...      ...   ...   ...
278651  None  None  None
278697  None  None  None
278716  None  None  None
278776  None  None  None
278808  None  None  None

[5601 rows x 9 columns]


Row 19: 0    weston
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 18, dtype: object
Row 91: 0    toronto/newmarket
1                    ,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 90, dtype: object
Row 312: 0      lk
1    jlk,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 311, dtype: object
Row 318: 0    berlin
1      n/a,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 317, dtype: object
Row 436: 0      ivanhoe
1    melbourne
2     victoria
3    australia
4         None
5         None
6         None
7         None
8         None
Name: 435, dtype: object
Row 537: 0          davis
1    california,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 536, dtype: object
Row 558: 0    burnaby
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 557, dtype: object
Row 730: 0    albuquerque
1    new mexico,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 729, dtype: object
Row 767: 0    omaha
1    nebr,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 766, dtype: object
Row 777: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 776, dtype: object
Row 789: 0    pepperell
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 788, dtype: object
Row 815: 0           davis bay
1             sechelt
2    british columbia
3              canada
4                None
5                None
6                None
7                None
8                None
Name: 814, dtype: object
Row 841: 0    saint charles
1               mo
2         missouri
3              usa
4             None
5             None
6             None
7             None
8             None
Name: 840, dtype: object
Row 854: 0        malang
1    indonesia,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 853, dtype: object
Row 884: 0      berlin
1    germany,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 883, dtype: object
Row 929: 0    king of prussia
1                  ,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 928, dtype: object
Row 955: 0    harrisburg
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 954, dtype: object
Row 974: 0    waterford
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 973, dtype: object
Row 1065: 0    san fernando
1            n/a,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 1064, dtype: object
Row 1131: 0    berkeley
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 1130, dtype: object
Row 1202: 0    bailey
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 1201, dtype: object
Row 1265: 0    santee
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 1264, dtype: object
Row 1295: 0    buffalo
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 1294, dtype: object
Row 1306: 0      lisbon
1    \n/a\","
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 1305, dtype: object
Row 1318: 0              león
1    castilla-león,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 1317, dtype: object
Row 1358: 0    vienna
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 1357, dtype: object
Row 1458: 0    scone
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 1457, dtype: object
Row 1460: 0    mansoura
1    dakahlia
2    mansoura
3       egypt
4        None
5        None
6        None
7        None
8        None
Name: 1459, dtype: object
Row 1467: 0    dallas
1    texas,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 1466, dtype: object
Row 1521: 0    washington
1          d.c.
2            dc
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 1520, dtype: object
Row 1538: 0     caracas
1    caracas,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 1537, dtype: object
Row 1546: 0     overland
1    missouri,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 1545, dtype: object
Row 1589: 0         clio
1    michigan,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 1588, dtype: object
Row 1630: 0        brighton
1    east sussex,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 1629, dtype: object
Row 1722: 0     almaty
1    kansas,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 1721, dtype: object
Row 1830: 0     kidderminster
1    worcestershire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 1829, dtype: object
Row 1922: 0    daly city
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 1921, dtype: object
Row 1976: 0    igualada
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 1975, dtype: object
Row 2012: 0        bray
1    wicklow,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 2011, dtype: object
Row 2043: 0    houston
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 2042, dtype: object
Row 2130: 0    george town
1        penang,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 2129, dtype: object
Row 2193: 0                    köln
1    nordrhein-westfalen,
2                    None
3                    None
4                    None
5                    None
6                    None
7                    None
8                    None
Name: 2192, dtype: object
Row 2277: 0     ljk
1    lkj,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 2276, dtype: object
Row 2308: 0    florence
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 2307, dtype: object
Row 2418: 0      paris
1    alabama
2     gambia
3        the
4       None
5       None
6       None
7       None
8       None
Name: 2417, dtype: object
Row 2442: 0    torino
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 2441, dtype: object
Row 2513: 0    säffle
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 2512, dtype: object
Row 2561: 0    las palmas de gran canaria
1                    las palmas
2                         spain
3                         spain
4                          None
5                          None
6                          None
7                          None
8                          None
Name: 2560, dtype: object
Row 2618: 0    westvancouver
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 2617, dtype: object
Row 2725: 0         herne bay
1              kent
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 2724, dtype: object
Row 2743: 0    wellington
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 2742, dtype: object
Row 2784: 0        pisa
1    toscana,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 2783, dtype: object
Row 2806: 0    lisboa
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 2805, dtype: object
Row 2869: 0    copenhagen
1      \n/a\","
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 2868, dtype: object
Row 2918: 0           fedu
1    addu atoll,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 2917, dtype: object
Row 2968: 0    columbus
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 2967, dtype: object
Row 3027: 0           swindon
1             wilts
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 3026, dtype: object
Row 3044: 0     vienna
1    austria
2     bayern
3    austria
4       None
5       None
6       None
7       None
8       None
Name: 3043, dtype: object
Row 3057: 0    athens - n. psychiko
1                       ,
2                    None
3                    None
4                    None
5                    None
6                    None
7                    None
8                    None
Name: 3056, dtype: object
Row 3151: 0    kailua
1        hi
2    hawaii
3       usa
4      None
5      None
6      None
7      None
8      None
Name: 3150, dtype: object
Row 3186: 0    hilo
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 3185, dtype: object
Row 3261: 0    lenexa
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 3260, dtype: object
Row 3541: 0    nanaimo
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 3540, dtype: object
Row 3570: 0    christchurch
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 3569, dtype: object
Row 3595: 0      london
1    england,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 3594, dtype: object
Row 3632: 0      edgewater
1    new jersey,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 3631, dtype: object
Row 3655: 0      tucker
1    georgia,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 3654, dtype: object
Row 3659: 0    toronto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 3658, dtype: object
Row 3739: 0    hamilton
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 3738, dtype: object
Row 3751: 0    udine
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 3750, dtype: object
Row 3765: 0    vitoria
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 3764, dtype: object
Row 3768: 0    section
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 3767, dtype: object
Row 3838: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 3837, dtype: object
Row 3918: 0    abilene
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 3917, dtype: object
Row 3923: 0    vienna
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 3922, dtype: object
Row 3925: 0              bombay
1         maharashtra
2    heard of it? :o)
3               india
4                None
5                None
6                None
7                None
8                None
Name: 3924, dtype: object
Row 3971: 0     cairo
1    cairo,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 3970, dtype: object
Row 3994: 0    milan
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 3993, dtype: object
Row 4006: 0             stuttgart
1    baden-württemberg,
2                  None
3                  None
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 4005, dtype: object
Row 4052: 0              oadby
1    leicestershire,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 4051, dtype: object
Row 4057: 0           richmond
1    north yorkshire
2            england
3     united kingdom
4               None
5               None
6               None
7               None
8               None
Name: 4056, dtype: object
Row 4059: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 4058, dtype: object
Row 4172: 0    windermere
1      florida,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 4171, dtype: object
Row 4193: 0    douglas
1    alaska,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 4192, dtype: object
Row 4194: 0    wasilla
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 4193, dtype: object
Row 4247: 0    coriano
1     italy,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 4246, dtype: object
Row 4437: 0    milano
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 4436, dtype: object
Row 4439: 0     ulm
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 4438, dtype: object
Row 4469: 0    guadalajara,
1         jalisco
2          mexico
3          mexico
4            None
5            None
6            None
7            None
8            None
Name: 4468, dtype: object
Row 4527: 0    rome
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 4526, dtype: object
Row 4584: 0          derby
1    derbyshire,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 4583, dtype: object
Row 4634: 0    milano
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 4633, dtype: object
Row 4638: 0      novi sad
1        serbia
2     voivodina
3    yugoslavia
4          None
5          None
6          None
7          None
8          None
Name: 4637, dtype: object
Row 4669: 0             victoria
1    british columbia,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 4668, dtype: object
Row 4753: 0    raleigh
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 4752, dtype: object
Row 4791: 0    rome
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 4790, dtype: object
Row 4798: 0          tegucigalpa
1                  mdc
2    francisco morazán
3             honduras
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 4797, dtype: object
Row 4840: 0        washington
1     tyne and wear
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 4839, dtype: object
Row 4845: 0    surrey
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 4844, dtype: object
Row 4900: 0    washington
1           dc,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 4899, dtype: object
Row 4904: 0      london
1    england,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 4903, dtype: object
Row 4914: 0    ottawa
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 4913, dtype: object
Row 4931: 0         burgum
1      friesland
2    netherlands
3    netherlands
4           None
5           None
6           None
7           None
8           None
Name: 4930, dtype: object
Row 4969: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 4968, dtype: object
Row 5043: 0     toronto
1    ontario,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 5042, dtype: object
Row 5093: 0    trondheim
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 5092, dtype: object
Row 5160: 0    washington
1          d.c.
2            dc
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 5159, dtype: object
Row 5172: 0    verona
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 5171, dtype: object
Row 5232: 0      ottawa
1    ontario,
2        None
3        None
4        None
5        None
6        None

Row 18654: 0     sanford
1    florida,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 18653, dtype: object
Row 18671: 0    daytona beach
1         florida,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 18670, dtype: object
Row 18763: 0      chicago
1    illinois,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 18762, dtype: object
Row 18776: 0     delhi
1    delhi,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 18775, dtype: object
Row 18824: 0     kentwood
1    michigan,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 18823, dtype: object
Row 18844: 0    abbiategrasso
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 18843, dtype: object
Row 19018: 0    aurora
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 19017, dtype: object
Row 19019: 0    edmonton
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 19018, dtype: object
Row 19021: 0    bakewell
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 19020, dtype: object
Row 19059: 0    truro
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 19058, dtype: object
Row 19083: 0    great torrington
1               devon
2             england
3      united kingdom
4                None
5                None
6                None
7                None
8                None
Name: 19082, dtype: object
Row 19110: 0    clearwater
1      florida,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 19109, dtype: object
Row 19122: 0    banff
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 19121, dtype: object
Row 19176: 0    gainsborough
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 19175, dtype: object
Row 19228: 0    istanbul
1        n/a,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 19227, dtype: object
Row 19268: 0    lewiston
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 19267, dtype: object
Row 19272: 0    taroudant
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 19271, dtype: object
Row 19320: 0    conneautville
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 19319, dtype: object
Row 19399: 0    bainbridge
1      georgia,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 19398, dtype: object
Row 19431: 0    rome
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 19430, dtype: object
Row 19493: 0    baldwin
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 19492, dtype: object
Row 19550: 0    fremont
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 19549, dtype: object
Row 19652: 0        ashburnham
1    massachusetts,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 19651, dtype: object
Row 19659: 0    citronelle
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 19658, dtype: object
Row 19674: 0    hillsboro
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 19673, dtype: object
Row 19713: 0    burlington
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 19712, dtype: object
Row 19774: 0    london
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 19773, dtype: object
Row 19850: 0    mapello(bg)
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 19849, dtype: object
Row 19894: 0            coral bay
1              st john
2    us virgin islands
3        caribbean sea
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 19893, dtype: object
Row 20017: 0    genova
1    italy,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 20016, dtype: object
Row 20119: 0        manchester
1    new hampshire,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 20118, dtype: object
Row 20150: 0       marlborough
1    massachusetts,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 20149, dtype: object
Row 20168: 0    yuma
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 20167, dtype: object
Row 20177: 0    melbourne
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 20176, dtype: object
Row 20197: 0     hamburg
1    hamburg,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 20196, dtype: object
Row 20234: 0      bilbao
1    bizkaia,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 20233, dtype: object
Row 20239: 0      west end
1      brisbane
2    queensland
3     australia
4          None
5          None
6          None
7          None
8          None
Name: 20238, dtype: object
Row 20251: 0    jamestown
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 20250, dtype: object
Row 20293: 0    quezon city
1        manila,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 20292, dtype: object
Row 20317: 0            hatton
1      warwickshire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 20316, dtype: object
Row 20340: 0    london
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 20339, dtype: object
Row 20416: 0    newark
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 20415, dtype: object
Row 20422: 0      boulder
1    colorado,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 20421, dtype: object
Row 20458: 0         houma
1    louisiana,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 20457, dtype: object
Row 20496: 0    jeddah
1      nil,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 20495, dtype: object
Row 20516: 0           northam
1          bideford
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 20515, dtype: object
Row 20575: 0    cincinnati
1         ohio,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 20574, dtype: object
Row 20582: 0    shreveport
1    louisiana,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 20581, dtype: object
Row 20668: 0    oak leaf
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 20667, dtype: object
Row 20714: 0    prince george
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 20713, dtype: object
Row 20723: 0       tampa
1    florida,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 20722, dtype: object
Row 20751: 0    bay minette
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 20750, dtype: object
Row 20771: 0    east greenwich
1                 ,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 20770, dtype: object
Row 20853: 0    nürnberg
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 20852, dtype: object
Row 20924: 0    porto
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 20923, dtype: object
Row 21009: 0    wallingford
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 21008, dtype: object
Row 21020: 0    kaiserslautern
1                 ,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 21019, dtype: object
Row 21094: 0    arlington
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 21093, dtype: object
Row 21125: 0        addiscombe
1           croydon
2          england,
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 21124, dtype: object
Row 21137: 0    buedingen
1      hessen,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 21136, dtype: object
Row 21188: 0    middle village
1                 ,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 21187, dtype: object
Row 21208: 0     santa rosa
1    california,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 21207, dtype: object
Row 21293: 0     brooklyn
1    new york,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 21292, dtype: object
Row 21302: 0             march
1    cambridgeshire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 21301, dtype: object
Row 21325: 0    gwynedd
1     wales,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 21324, dtype: object
Row 21348: 0    albuquerque
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 21347, dtype: object
Row 21367: 0     phoenix
1    arizona,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 21366, dtype: object
Row 21375: 0            beeston
1         nottingham
2    nottinghamshire
3     united kingdom
4               None
5               None
6               None
7               None
8               None
Name: 21374, dtype: object
Row 21482: 0      nagercoil
1    tamil nadu.
2            n/a
3          india
4           None
5           None
6           None
7           None
8           None
Name: 21481, dtype: object
Row 21523: 0     slc
1      ut
2    utah
3     usa
4    None
5    None
6    None
7    None
8    None
Name: 21522, dtype: object
Row 21526: 0    berlin
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 21525, dtype: object
Row 21606: 0    birmingham
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 21605, dtype: object
Row 21855: 0    wayzata
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 21854, dtype: object
Row 21903: 0    santa cruz
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 21902, dtype: object
Row 21960: 0    melbourne
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 21959, dtype: object
Row 22103: 0    corvallis
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 22102, dtype: object
Row 22164: 0    boring
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 22163, dtype: object
Row 22186: 0           easton
1    pennsylvania,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 22185, dtype: object
Row 22229: 0    scottdale
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 22228, dtype: object
Row 22284: 0       madison
1    wisconsin,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 22283, dtype: object
Row 22294: 0       genoa
1    liguria,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 22293, dtype: object
Row 22306: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 22305, dtype: object
Row 22329: 0    frankford
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 22328, dtype: object
Row 22510: 0    woodstock
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 22509, dtype: object
Row 22600: 0     berlin
1     berlin
2    germany
3    germany
4       None
5       None
6       None
7       None
8       None
Name: 22599, dtype: object
Row 22612: 0    boca raton
1      florida,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 22611, dtype: object
Row 22647: 0       minsk
1    \n/a\","
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 22646, dtype: object
Row 22680: 0    firenze
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 22679, dtype: object
Row 22703: 0    denver
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 22702, dtype: object
Row 22777: 0    salvador
1       bahia
2      brazil
3      brazil
4        None
5        None
6        None
7        None
8        None
Name: 22776, dtype: object
Row 22853: 0    parkersburg
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 22852, dtype: object
Row 22888: 0    las vegas
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 22887, dtype: object
Row 22964: 0    london
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 22963, dtype: object
Row 23027: 0    stratford
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 23026, dtype: object
Row 23049: 0           swansea
1    west glamorgan
2      south wales.
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 23048, dtype: object
Row 23120: 0         arnhem
1    gelderland,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 23119, dtype: object
Row 23132: 0       samsun
1    illinois,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 23131, dtype: object
Row 23149: 0      fulda
1      fulda
2     hessen
3    germany
4       None
5       None
6       None
7       None
8       None
Name: 23148, dtype: object
Row 23165: 0    grand junction
1                c0
2          colorado
3               usa
4              None
5              None
6              None
7              None
8              None
Name: 23164, dtype: object
Row 23175: 0    istanbul
1     alaska,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 23174, dtype: object
Row 23325: 0    vitoria - gasteiz
1           país vasco
2                álava
3                spain
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 23324, dtype: object
Row 23384: 0    douglasville
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 23383, dtype: object
Row 23401: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 23400, dtype: object
Row 23410: 0    minneapolis
1     minnesota,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 23409, dtype: object
Row 23412: 0            adelaide
1    south australia,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 23411, dtype: object
Row 23498: 0    bocabec
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 23497, dtype: object
Row 23568: 0    scanzorosciate
1                 ,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 23567, dtype: object
Row 23657: 0    tallahassee
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 23656, dtype: object
Row 23666: 0     west warwick
1    rhode island,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 23665, dtype: object
Row 23680: 0    carmichael
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 23679, dtype: object
Row 23855: 0    canonica d`adda
1                  ,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 23854, dtype: object
Row 23865: 0    roma
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 23864, dtype: object

Row 41945: 0    spencer
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 41944, dtype: object
Row 41968: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 41967, dtype: object
Row 41999: 0    baltimore
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 41998, dtype: object
Row 42145: 0    campbell river
1                 ,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 42144, dtype: object
Row 42246: 0    vancouver
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 42245, dtype: object
Row 42514: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 42513, dtype: object
Row 42532: 0    edmonton
1    alberta,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 42531, dtype: object
Row 42573: 0    dallas
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 42572, dtype: object
Row 42665: 0    beaverton
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 42664, dtype: object
Row 42672: 0    new haven
1     vermont,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 42671, dtype: object
Row 42742: 0            batýkent
1    yukon territory,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 42741, dtype: object
Row 42802: 0            adelaide
1    south australia,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 42801, dtype: object
Row 42823: 0    arruda dos vinhos
1                    ,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 42822, dtype: object
Row 42830: 0    novato
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 42829, dtype: object
Row 42851: 0    lake villa
1            il
2      illinois
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 42850, dtype: object
Row 42886: 0    new york city
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 42885, dtype: object
Row 42899: 0    indianapolis
1        indiana,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 42898, dtype: object
Row 42910: 0       coburg
1    melbourne
2     victoria
3    australia
4         None
5         None
6         None
7         None
8         None
Name: 42909, dtype: object
Row 42923: 0        seattle
1    washington,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 42922, dtype: object
Row 42948: 0    fredericton
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 42947, dtype: object
Row 42999: 0    marion
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 42998, dtype: object
Row 43059: 0    maryborough
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 43058, dtype: object
Row 43071: 0    la plata
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 43070, dtype: object
Row 43113: 0       bellevue
1    washington,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 43112, dtype: object
Row 43190: 0    oshkosh
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 43189, dtype: object
Row 43303: 0    amersham
1      bucks,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 43302, dtype: object
Row 43517: 0         zurich
1    switzerland
2    switzerland
3    switzerland
4           None
5           None
6           None
7           None
8           None
Name: 43516, dtype: object
Row 43554: 0         halifax
1    nova scotia,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 43553, dtype: object
Row 43579: 0    fairbanks
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 43578, dtype: object
Row 43696: 0    brampton
1    ontario,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 43695, dtype: object
Row 43783: 0         st sampson
1           guernsey
2    channel islands
3     united kingdom
4               None
5               None
6               None
7               None
8               None
Name: 43782, dtype: object
Row 43808: 0    sambro
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 43807, dtype: object
Row 43842: 0    tucson
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 43841, dtype: object
Row 43873: 0    pepinster
1       liege,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 43872, dtype: object
Row 43941: 0    modesto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 43940, dtype: object
Row 43947: 0     vaubuzin
1      frolois
2    cote d`or
3     burgundy
4       france
5         None
6         None
7         None
8         None
Name: 43946, dtype: object
Row 44008: 0    scone (not really a city)
1             new south wales,
2                         None
3                         None
4                         None
5                         None
6                         None
7                         None
8                         None
Name: 44007, dtype: object
Row 44073: 0    desert hot springs
1                    ca
2            california
3                   usa
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 44072, dtype: object
Row 44079: 0    silver spring
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 44078, dtype: object
Row 44089: 0    leduc
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 44088, dtype: object
Row 44111: 0      appleton
1    wisconsin,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 44110, dtype: object
Row 44113: 0      detroit
1    michigan,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 44112, dtype: object
Row 44157: 0      roma
1    lazio,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 44156, dtype: object
Row 44235: 0    milano
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 44234, dtype: object
Row 44321: 0     central
1    central,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 44320, dtype: object
Row 44364: 0    cologne
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 44363, dtype: object
Row 44438: 0        edmonds
1    washington,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 44437, dtype: object
Row 44450: 0    summerfield
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 44449, dtype: object
Row 44544: 0    whitstable
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 44543, dtype: object
Row 44577: 0    christchurch
1     canterbury,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 44576, dtype: object
Row 44661: 0    brighton
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 44660, dtype: object
Row 44702: 0    miami
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 44701, dtype: object
Row 44842: 0    north wales
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 44841, dtype: object
Row 44935: 0        chelsfield
1              kent
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 44934, dtype: object
Row 44984: 0    st. louis
1           mo
2     missouri
3          usa
4         None
5         None
6         None
7         None
8         None
Name: 44983, dtype: object
Row 45003: 0    qingdao
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 45002, dtype: object
Row 45005: 0     ôàñô
1    ºþäï,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 45004, dtype: object
Row 45033: 0    charleston
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 45032, dtype: object
Row 45059: 0    virginia beach
1                 ,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 45058, dtype: object
Row 45121: 0    ojai
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 45120, dtype: object
Row 45162: 0    london
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 45161, dtype: object
Row 45213: 0    sydney
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 45212, dtype: object
Row 45215: 0    piedmont
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 45214, dtype: object
Row 45280: 0     calgary
1    alberta,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 45279, dtype: object
Row 45484: 0    salzburg
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 45483, dtype: object
Row 45506: 0    brooklyn
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 45505, dtype: object
Row 45519: 0            pesaro
1    pesaro urbino,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 45518, dtype: object
Row 45641: 0    vergennes
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 45640, dtype: object
Row 45681: 0        yokosuka
1    kanagawa-ken
2             n/a
3           japan
4            None
5            None
6            None
7            None
8            None
Name: 45680, dtype: object
Row 45721: 0         lansdale
1    pennsylvania,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 45720, dtype: object
Row 45729: 0    san diego
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 45728, dtype: object
Row 45745: 0    ottawa
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 45744, dtype: object
Row 45894: 0    hotchkiss
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 45893, dtype: object
Row 45904: 0            boston
1    massachusetts,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 45903, dtype: object
Row 45917: 0           randwick
1             sydney
2    new south wales
3          australia
4               None
5               None
6               None
7               None
8               None
Name: 45916, dtype: object
Row 45987: 0       port coquitlam
1    british columbia,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 45986, dtype: object
Row 46011: 0    beijing
1      china
2    beijing
3      china
4       None
5       None
6       None
7       None
8       None
Name: 46010, dtype: object
Row 46117: 0         cary
1    illinois,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 46116, dtype: object
Row 46184: 0    binghamton
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 46183, dtype: object
Row 46199: 0    kill devils hills
1                    ,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 46198, dtype: object
Row 46236: 0    austin
1     texas
2     texas
3       usa
4      None
5      None
6      None
7      None
8      None
Name: 46235, dtype: object
Row 46281: 0    mississauga
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 46280, dtype: object
Row 46286: 0    toledo
1     ohio,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 46285, dtype: object
Row 46295: 0    san mateo
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 46294, dtype: object
Row 46315: 0    houston
1     texas,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 46314, dtype: object
Row 46386: 0         nutley
1    new jersey,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 46385, dtype: object
Row 46440: 0         upholland
1        west lancs
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 46439, dtype: object
Row 46483: 0    colorado springs
1                   ,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 46482, dtype: object
Row 46548: 0    springfield
1      missouri,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 46547, dtype: object
Row 46558: 0    dulwich hill
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 46557, dtype: object
Row 46560: 0      lyttelton
1    canterbury,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 46559, dtype: object
Row 46702: 0            golm
1    brandenburg,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 46701, dtype: object
Row 46827: 0    bloomington
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 46826, dtype: object
Row 46887: 0    newport beach
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 46886, dtype: object
Row 46893: 0    cincinnati
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 46892, dtype: object
Row 46927: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 46926, dtype: object
Row 46965: 0                    528
1        seaview parkway
2              gulf view
3                    n/a
4    trinidad and tobago
5                   None
6                   None
7                   None
8                   None
Name: 46964, dtype: object
Row 47097: 0    mumbai
1        mh
2     india
3     india
4      None
5      None
6      None
7      None
8      None
Name: 47096, dtype: object
Row 47120: 0    toronto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 47119, dtype: object
Row 47251: 0    kitchener
1     ontario,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 47250, dtype: object
Row 47305: 0     baulkham hills
1             sydney
2    new south wales
3          australia
4               None
5               None
6               None
7               None
8               None
Name: 47304, dtype: object
Row 47375: 0    portland
1     oregon,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 47374, dtype: object
Row 47423: 0    toronto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 47422, dtype: object
Row 47440: 0      lagos
1    nigeria
2    nigeria
3    nigeria
4       None
5       None
6       None
7       None
8       None
Name: 47439, dtype: object
Row 47473: 0        trenton
1    new jersey,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 47472, dtype: object
Row 47490: 0    calgary
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 47489, dtype: object
Row 47552: 0    williamsport
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 47551, dtype: object
Row 47586: 0    brooklyn
1          ny
2    new york
3         usa
4        None
5        None
6        None
7        None
8        None
Name: 47585, dtype: object
Row 47695: 0      bermeo
1    bizkaia,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 47694, dtype: object
Row 47711: 0           reading
1             berks
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 47710, dtype: object

Row 60371: 0            woking
1            surrey
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 60370, dtype: object
Row 60453: 0    bellingham
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 60452, dtype: object
Row 60469: 0                  bochum
1    nordrhein-westfalen,
2                    None
3                    None
4                    None
5                    None
6                    None
7                    None
8                    None
Name: 60468, dtype: object
Row 60690: 0             sumter
1    south carolina,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 60689, dtype: object
Row 60695: 0    la paz
1      n/a,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 60694, dtype: object
Row 60713: 0    albuquerque
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 60712, dtype: object
Row 60900: 0    salem
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 60899, dtype: object
Row 60961: 0     lagos
1    lagos,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 60960, dtype: object
Row 60970: 0    buffalo
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 60969, dtype: object
Row 61009: 0    dallas
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 61008, dtype: object
Row 61218: 0    tucson
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 61217, dtype: object
Row 61278: 0         southport
1       merseyside.
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 61277, dtype: object
Row 61279: 0    wellington
1          n/a,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 61278, dtype: object
Row 61386: 0    schenectady
1           n.y.
2       new york
3            usa
4           None
5           None
6           None
7           None
8           None
Name: 61385, dtype: object
Row 61389: 0    mexico
1      d.f.
2       n/a
3    mexico
4      None
5      None
6      None
7      None
8      None
Name: 61388, dtype: object
Row 61436: 0    hong kong
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 61435, dtype: object
Row 61462: 0    rochester
1           ny
2     new york
3          usa
4         None
5         None
6         None
7         None
8         None
Name: 61461, dtype: object
Row 61497: 0    muenchen
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 61496, dtype: object
Row 61508: 0    vicenza
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 61507, dtype: object
Row 61520: 0    fontana
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 61519, dtype: object
Row 61628: 0        utica
1    new york,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 61627, dtype: object
Row 61658: 0    cologne/köln
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 61657, dtype: object
Row 61676: 0           reading
1         bracknell
2         camberley
3         berkshire
4    united kingdom
5              None
6              None
7              None
8              None
Name: 61675, dtype: object
Row 61693: 0    burghfield common
1              reading
2              england
3       united kingdom
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 61692, dtype: object
Row 61796: 0    köln
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 61795, dtype: object
Row 61913: 0    las vegas
1      nevada,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 61912, dtype: object
Row 61951: 0    pfullingen
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 61950, dtype: object
Row 61953: 0    rome
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 61952, dtype: object
Row 62278: 0          abbotsford
1    british columbia
2    british columbia
3              canada
4                None
5                None
6                None
7                None
8                None
Name: 62277, dtype: object
Row 62282: 0         tavistock
1             devon
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 62281, dtype: object
Row 62286: 0    las vegas
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 62285, dtype: object
Row 62460: 0    san francsico
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 62459, dtype: object
Row 62557: 0    arcore
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 62556, dtype: object
Row 62683: 0    la alberca
1        murcia
2         spain
3         spain
4          None
5          None
6          None
7          None
8          None
Name: 62682, dtype: object
Row 62704: 0    rome
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 62703, dtype: object
Row 62794: 0    san luis potosí
1                slp
2    san luis potosí
3             mexico
4               None
5               None
6               None
7               None
8               None
Name: 62793, dtype: object
Row 62856: 0           taunton
1          somerset
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 62855, dtype: object
Row 62930: 0     toronto
1    ontario,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 62929, dtype: object
Row 63001: 0    manchester
1      england,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 63000, dtype: object
Row 63048: 0    mundelein
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 63047, dtype: object
Row 63090: 0    christchurch
1     canterbury,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 63089, dtype: object
Row 63097: 0     thornton
1    colorado,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 63096, dtype: object
Row 63135: 0     muttontown
1    long island
2       new york
3            usa
4           None
5           None
6           None
7           None
8           None
Name: 63134, dtype: object
Row 63161: 0    oberhausen
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 63160, dtype: object
Row 63165: 0    kiel
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 63164, dtype: object
Row 63178: 0    hamburg
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 63177, dtype: object
Row 63331: 0    north hollywood
1                  ,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 63330, dtype: object
Row 63352: 0    nice
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 63351, dtype: object
Row 63421: 0    toronto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 63420, dtype: object
Row 63459: 0    vancouver
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 63458, dtype: object
Row 63492: 0     chester
1    england,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 63491, dtype: object
Row 63514: 0    montreal
1      quebec
2      quebec
3      canada
4        None
5        None
6        None
7        None
8        None
Name: 63513, dtype: object
Row 63579: 0    cairo
1     wer,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 63578, dtype: object
Row 63595: 0    chesapeake
1     virginia,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 63594, dtype: object
Row 63620: 0    indianapolis
1              in
2         indiana
3             usa
4            None
5            None
6            None
7            None
8            None
Name: 63619, dtype: object
Row 63804: 0                     parakan
1                  temanggung
2    central java/jawa tengah
3                   indonesia
4                        None
5                        None
6                        None
7                        None
8                        None
Name: 63803, dtype: object
Row 63816: 0        nuneaton
1    warwickshire
2         england
3         england
4            None
5            None
6            None
7            None
8            None
Name: 63815, dtype: object
Row 63824: 0    kettering
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 63823, dtype: object
Row 63874: 0    comstock park
1        michigan,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 63873, dtype: object
Row 64018: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 64017, dtype: object
Row 64054: 0     wellington
1    wellington,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 64053, dtype: object
Row 64082: 0    mt. pleasant
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 64081, dtype: object
Row 64139: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 64138, dtype: object
Row 64212: 0    sydney
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 64211, dtype: object
Row 64215: 0    omaha
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 64214, dtype: object
Row 64240: 0    duesseldorf
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 64239, dtype: object
Row 64313: 0       epping
1    victoria,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 64312, dtype: object
Row 64316: 0         ermington
1          s. devon
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 64315, dtype: object
Row 64358: 0    ottawa
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 64357, dtype: object
Row 64388: 0    mosta
1     n/a,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 64387, dtype: object
Row 64392: 0    huntsville
1      alabama,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 64391, dtype: object
Row 64411: 0    savannah
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 64410, dtype: object
Row 64472: 0      san diego
1    california,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 64471, dtype: object
Row 64493: 0         calne
1    wiltshire,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 64492, dtype: object
Row 64582: 0      na
1     na,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 64581, dtype: object
Row 64601: 0    westbrook
1       maine,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 64600, dtype: object
Row 64645: 0    toronto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 64644, dtype: object
Row 64695: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 64694, dtype: object
Row 64767: 0       brisbane
1    queensland,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 64766, dtype: object
Row 64783: 0        fontana
1    california,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 64782, dtype: object
Row 64842: 0    cleveland heights
1                    ,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 64841, dtype: object
Row 64843: 0    barrington
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 64842, dtype: object
Row 65007: 0    redmond
1         or
2     oregon
3        usa
4       None
5       None
6       None
7       None
8       None
Name: 65006, dtype: object
Row 65054: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 65053, dtype: object
Row 65123: 0    burlingame
1            ca
2    california
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 65122, dtype: object
Row 65187: 0    bellusco
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 65186, dtype: object
Row 65253: 0    tucker
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 65252, dtype: object
Row 65266: 0    grand rapids
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 65265, dtype: object
Row 65321: 0    hermoupolis
1          syros
2       kyklades
3         greece
4           None
5           None
6           None
7           None
8           None
Name: 65320, dtype: object
Row 65335: 0    roma
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 65334, dtype: object
Row 65350: 0    los angeles
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 65349, dtype: object
Row 65456: 0    hull
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 65455, dtype: object
Row 65480: 0    victoria
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 65479, dtype: object
Row 65497: 0    caldwell
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 65496, dtype: object
Row 65503: 0    dublin
1      n/a,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 65502, dtype: object
Row 65552: 0    woodcliff lake
1                 ,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 65551, dtype: object
Row 65558: 0    san francisco
1      california,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 65557, dtype: object
Row 65563: 0       horst
1    limburg,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 65562, dtype: object
Row 65568: 0    littleton
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 65567, dtype: object
Row 65680: 0    creston bc
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 65679, dtype: object
Row 65769: 0    staten island
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 65768, dtype: object
Row 65832: 0    moab
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 65831, dtype: object
Row 65836: 0    crestwood
1    kentucky,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 65835, dtype: object
Row 65848: 0    kingston
1     ontario
2     ontario
3      canada
4        None
5        None
6        None
7        None
8        None
Name: 65847, dtype: object
Row 65858: 0                        geneva
1    soon to be college station
2                            tx
3                       florida
4                           usa
5                          None
6                          None
7                          None
8                          None
Name: 65857, dtype: object
Row 65866: 0    houghton regis
1         dunstable
2      bedfordshire
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 65865, dtype: object
Row 65890: 0    paso robles
1             ca
2     california
3            usa
4           None
5           None
6           None
7           None
8           None
Name: 65889, dtype: object
Row 65903: 0    cambridge
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 65902, dtype: object
Row 65908: 0    everett
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 65907, dtype: object
Row 65939: 0    nashua
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 65938, dtype: object
Row 65990: 0    mahon
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 65989, dtype: object
Row 66017: 0    bremerton
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 66016, dtype: object
Row 66144: 0       vita
1     italia
2    trapani
3    sicilia
4      italy
5       None
6       None
7       None
8       None
Name: 66143, dtype: object
Row 66148: 0      ioulis

Row 74465: 0    washington
1            dc
2            dc
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 74464, dtype: object
Row 74506: 0    christchurch
1     canterbury,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 74505, dtype: object
Row 74577: 0    knoxville
1           tn
2    tennessee
3          usa
4         None
5         None
6         None
7         None
8         None
Name: 74576, dtype: object
Row 74591: 0    odessa
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 74590, dtype: object
Row 74667: 0    los angeles
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 74666, dtype: object
Row 74798: 0          lahug
1      cebu city
2           cebu
3    philippines
4           None
5           None
6           None
7           None
8           None
Name: 74797, dtype: object
Row 74810: 0    evanston
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 74809, dtype: object
Row 74915: 0     zaragoza
1    zaragoza,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 74914, dtype: object
Row 74934: 0       basauri
1       vizcaya
2    pais vasco
3         spain
4          None
5          None
6          None
7          None
8          None
Name: 74933, dtype: object
Row 74971: 0    amman
1     n/a,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 74970, dtype: object
Row 75014: 0    chesapeake
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 75013, dtype: object
Row 75023: 0       madison
1    wisconsin,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 75022, dtype: object
Row 75075: 0    bremen
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 75074, dtype: object
Row 75105: 0    christchurch
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 75104, dtype: object
Row 75189: 0    chicago
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 75188, dtype: object
Row 75201: 0    santa barbara
1       california
2       california
3              usa
4             None
5             None
6             None
7             None
8             None
Name: 75200, dtype: object
Row 75216: 0    palm beach gardens
1              florida,
2                  None
3                  None
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 75215, dtype: object
Row 75344: 0    firenze
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 75343, dtype: object
Row 75568: 0    vancouver
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 75567, dtype: object
Row 75602: 0    istanbul
1      tuzla,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 75601, dtype: object
Row 75606: 0     oneonta
1          ny
2    new york
3         usa
4        None
5        None
6        None
7        None
8        None
Name: 75605, dtype: object
Row 75752: 0           douglas
1       isle of man
2               n/a
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 75751, dtype: object
Row 75768: 0    taichung city
1          taiwan,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 75767, dtype: object
Row 75780: 0    yorba linda
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 75779, dtype: object
Row 75810: 0    york
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 75809, dtype: object
Row 75834: 0    buffalo grove
1        illinois,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 75833, dtype: object
Row 75842: 0     chicago
1          il
2    illinois
3         usa
4        None
5        None
6        None
7        None
8        None
Name: 75841, dtype: object
Row 75863: 0    kansas city
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 75862, dtype: object
Row 75939: 0    easton
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 75938, dtype: object
Row 75951: 0    garden valley
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 75950, dtype: object
Row 76026: 0    ashburn
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 76025, dtype: object
Row 76041: 0        nancy
1    lorraine,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 76040, dtype: object
Row 76105: 0    fredericton
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 76104, dtype: object
Row 76154: 0     içel
1    içel,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 76153, dtype: object
Row 76187: 0             alton
1         hampshire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 76186, dtype: object
Row 76201: 0    copenhagen
1          n/a,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 76200, dtype: object
Row 76234: 0         pontyclun
1     mid glamorgan
2             wales
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 76233, dtype: object
Row 76337: 0             breda
1    noord-brabant,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 76336, dtype: object
Row 76343: 0        chula vista
1            tijuana
2         california
3    baja california
4                usa
5             mexico
6               None
7               None
8               None
Name: 76342, dtype: object
Row 76495: 0    caldas da rainha
1                   ,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 76494, dtype: object
Row 76500: 0    london
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 76499, dtype: object
Row 76505: 0    georgetown
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 76504, dtype: object
Row 76618: 0    getafe
1      n/a,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 76617, dtype: object
Row 76676: 0    aveiro
1      n/a,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 76675, dtype: object
Row 76716: 0    seattle
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 76715, dtype: object
Row 76727: 0    london
1      n/a,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 76726, dtype: object
Row 76803: 0    brooklyn
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 76802, dtype: object
Row 76850: 0         leicester
1     east midlands
2                uk
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 76849, dtype: object
Row 76915: 0     calgary
1    alberta,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 76914, dtype: object
Row 76969: 0        chisinau
1    east europa,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 76968, dtype: object
Row 76980: 0    manchester
1          n/a,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 76979, dtype: object
Row 76982: 0    méxico
1      d.f.
2      d.f.
3    mexico
4      None
5      None
6      None
7      None
8      None
Name: 76981, dtype: object
Row 77193: 0          cheras
1    kuala lumpur
2    kuala lumpur
3        malaysia
4            None
5            None
6            None
7            None
8            None
Name: 77192, dtype: object
Row 77273: 0       golden
1    colorado,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 77272, dtype: object
Row 77275: 0     utrecht
1    utrecht,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 77274, dtype: object
Row 77302: 0            delft
1    zuid-holland,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 77301, dtype: object
Row 77431: 0    des moines
1            ia
2          iowa
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 77430, dtype: object
Row 77447: 0    christchurch
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 77446, dtype: object
Row 77502: 0    washington
1            dc
2            dc
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 77501, dtype: object
Row 77507: 0    springfield
1      missouri,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 77506, dtype: object
Row 77523: 0    manchester
1      england,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 77522, dtype: object
Row 77617: 0    charlotte
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 77616, dtype: object
Row 77676: 0    richardson
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 77675, dtype: object
Row 77926: 0    peoria
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 77925, dtype: object
Row 77997: 0       prince george
1                  bc
2    british columbia
3              canada
4                None
5                None
6                None
7                None
8                None
Name: 77996, dtype: object
Row 78120: 0    dortmund
1        nrw,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 78119, dtype: object
Row 78124: 0    strasbourg
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 78123, dtype: object
Row 78183: 0          lodi
1    lombardia,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 78182, dtype: object
Row 78265: 0    montreal
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 78264, dtype: object
Row 78468: 0    maple valley
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 78467, dtype: object
Row 78483: 0      chester
1    cheshire,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 78482, dtype: object
Row 78500: 0    austin
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 78499, dtype: object
Row 78547: 0                perth
1    western australia
2    western australia
3            australia
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 78546, dtype: object
Row 78558: 0    kotla mughlan. jampur distt
1                       rajanpur
2                    puerto rico
3                       pakistan
4                           None
5                           None
6                           None
7                           None
8                           None
Name: 78557, dtype: object
Row 78591: 0    rio grande city
1                  ,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 78590, dtype: object
Row 78609: 0    east bentleigh
1         melbourne
2          victoria
3         australia
4              None
5              None
6              None
7              None
8              None
Name: 78608, dtype: object
Row 78669: 0    mesquite
1          tx
2       texas
3         usa
4        None
5        None
6        None
7        None
8        None
Name: 78668, dtype: object
Row 78693: 0    calais
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 78692, dtype: object
Row 78771: 0       falun
1    dalarna,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 78770, dtype: object
Row 78809: 0            delft
1    zuid-holland,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 78808, dtype: object
Row 78921: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 78920, dtype: object
Row 79106: 0    stockholm
1         n/a,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 79105, dtype: object
Row 79134: 0    kempton park
1         gauteng
2    south africa
3    south africa
4            None
5            None
6            None
7            None
8            None
Name: 79133, dtype: object
Row 79155: 0    lowell
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 79154, dtype: object
Row 79167: 0    buffalo
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 79166, dtype: object
Row 79188: 0    vanderhoof
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 79187, dtype: object
Row 79200: 0    batna
1     n/a,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 79199, dtype: object
Row 79276: 0    quemado
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 79275, dtype: object
Row 79284: 0    university place
1                  wa
2          washington
3                 usa
4                None
5                None
6                None
7                None
8                None
Name: 79283, dtype: object
Row 79402: 0      roma
1    lazio,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 79401, dtype: object
Row 79409: 0    victoria
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 79408, dtype: object
Row 79426: 0      serekunda
1    kombo north
2         gambia
3            the
4           None
5           None
6           None
7           None
8           None
Name: 79425, dtype: object
Row 79439: 0      naga
1    bicol,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 79438, dtype: object
Row 79486: 0    nürnberg
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 79485, dtype: object
Row 79570: 0    milano
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 79569, dtype: object
Row 79645: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 79644, dtype: object
Row 79692: 0    rome
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 79691, dtype: object
Row 79748: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 79747, dtype: object
Row 79771: 0    perugia
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 79770, dtype: object
Row 79790: 0    rome
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 79789, dtype: object
Row 79869: 0    chalkis
1       n/a,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 79868, dtype: object
Row 79899: 0    dove canyon
1    california,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 79898, dtype: object
Row 80030: 0       bari
1    puglia,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 80029, dtype: object
Row 80035: 0    holloways beach
1             cairns
2         queensland
3          australia
4               None
5               None
6               None
7               None
8               None
Name: 80034, dtype: object
Row 80038: 0     central
1    central,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 80037, dtype: object
Row 80073: 0    napoli
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 80072, dtype: object
Row 80092: 0         wakefield
1    west yorkshire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 80091, dtype: object
Row 80117: 0    miami
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 80116, dtype: object
Row 80123: 0    hillsboro
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 80122, dtype: object
Row 80281: 0    austin
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 80280, dtype: object
Row 80305: 0    mexico
1     d. f.
2       n/a
3    mexico
4      None
5      None
6      None
7      None
8      None
Name: 80304, dtype: object
Row 80383: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 80382, dtype: object
Row 80557: 0    north oaks
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 80556, dtype: object

Row 98988: 0        omaha
1    nebraska,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 98987, dtype: object
Row 99061: 0     zhanjiang
1    guangdong,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 99060, dtype: object
Row 99066: 0    lexington
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 99065, dtype: object
Row 99069: 0        badajoz
1        badajoz
2    extremadura
3          spain
4           None
5           None
6           None
7           None
8           None
Name: 99068, dtype: object
Row 99246: 0    villa ridge
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 99245, dtype: object
Row 99287: 0    toronto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 99286, dtype: object
Row 99306: 0    virginia beach
1                 ,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 99305, dtype: object
Row 99320: 0    vancouver
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 99319, dtype: object
Row 99481: 0                perth
1           rockingham
2    western australia
3            australia
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 99480, dtype: object
Row 99631: 0        auburn
1            ca
2    california
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 99630, dtype: object
Row 99716: 0         frankenthal
1    rheinland-pfalz,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 99715, dtype: object
Row 99722: 0     ortaca
1    tuerkei
2      mugla
3     turkey
4       None
5       None
6       None
7       None
8       None
Name: 99721, dtype: object
Row 99816: 0    madrid
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 99815, dtype: object
Row 99900: 0    winnipeg
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 99899, dtype: object
Row 100028: 0      montclair
1    new jersey,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 100027, dtype: object
Row 100063: 0    lille
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 100062, dtype: object
Row 100083: 0              mexico
1                d.f.
2    ciudad de mexico
3              mexico
4                None
5                None
6                None
7                None
8                None
Name: 100082, dtype: object
Row 100169: 0     palatine
1    illinois,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 100168, dtype: object
Row 100171: 0                           durango
1    euskal herria /basque country,
2                              None
3                              None
4                              None
5                              None
6                              None
7                              None
8                              None
Name: 100170, dtype: object
Row 100326: 0       brisbane
1    queensland,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 100325, dtype: object
Row 100370: 0        bicester
1    oxfordshire,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 100369, dtype: object
Row 100572: 0    merritt island
1                 ,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 100571, dtype: object
Row 100612: 0    auburn
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 100611, dtype: object
Row 100643: 0                  koeln
1                cologne
2    nordrhein-westfalen
3                germany
4                   None
5                   None
6                   None
7                   None
8                   None
Name: 100642, dtype: object
Row 100680: 0    paris
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 100679, dtype: object
Row 100724: 0        the hague
1    zuid-holland,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 100723, dtype: object
Row 100885: 0         lake country
1    british columbia,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 100884, dtype: object
Row 100961: 0           hitchin
1     hertfordshire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 100960, dtype: object
Row 101027: 0    lakewood
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 101026, dtype: object
Row 101066: 0    hermitage
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 101065, dtype: object
Row 101070: 0    chesterfield
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 101069, dtype: object
Row 101077: 0    white hall
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 101076, dtype: object
Row 101080: 0    north platte
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 101079, dtype: object
Row 101146: 0    garnerville
1      new york,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 101145, dtype: object
Row 101156: 0    wellington
1          n/a,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 101155, dtype: object
Row 101197: 0    brooklyn
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 101196, dtype: object
Row 101220: 0    haddonfield
1    new jersey,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 101219, dtype: object
Row 101283: 0    standish
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 101282, dtype: object
Row 101299: 0    pelham
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 101298, dtype: object
Row 101428: 0     stockholm
1    stockholm,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 101427, dtype: object
Row 101432: 0        milano
1    lombardia,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 101431, dtype: object
Row 101454: 0    shanghai
1      idaho,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 101453, dtype: object
Row 101527: 0     eugene
1    oregon,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 101526, dtype: object
Row 101529: 0    apex
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 101528, dtype: object
Row 101546: 0    the dalles
1            or
2        oregon
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 101545, dtype: object
Row 101732: 0    newmarket
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 101731, dtype: object
Row 101826: 0     new york
1    new york,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 101825, dtype: object
Row 101845: 0            raleigh
1    north carolina,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 101844, dtype: object
Row 101932: 0    porto
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 101931, dtype: object
Row 102128: 0    colorado springs
1                   ,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 102127, dtype: object
Row 102169: 0    frankfurt
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 102168, dtype: object
Row 102170: 0       monroe
1    new york,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 102169, dtype: object
Row 102172: 0    münster
1       n/a,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 102171, dtype: object
Row 102470: 0    copenhagen
1      denmark,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 102469, dtype: object
Row 102507: 0    grafton
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 102506, dtype: object
Row 102612: 0    des moines
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 102611, dtype: object
Row 102613: 0    broomfield
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 102612, dtype: object
Row 102688: 0    portland
1     oregon,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 102687, dtype: object
Row 102713: 0    frankfurt
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 102712, dtype: object
Row 102721: 0    abu dhabi
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 102720, dtype: object
Row 102746: 0     toronto
1    ontario,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 102745, dtype: object
Row 102756: 0      martinez
1            ca
2    california
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 102755, dtype: object
Row 102759: 0    victoria
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 102758, dtype: object
Row 102760: 0         putnam
1            ct.
2    connecticut
3            usa
4           None
5           None
6           None
7           None
8           None
Name: 102759, dtype: object
Row 102989: 0     shanghai
1    shanghai,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 102988, dtype: object
Row 103001: 0       leatherhead
1            surrey
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 103000, dtype: object
Row 103037: 0    rockhampton
1           nth.
2     queensland
3      australia
4           None
5           None
6           None
7           None
8           None
Name: 103036, dtype: object
Row 103050: 0        kidlington
1            oxford
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 103049, dtype: object
Row 103077: 0         aldershot
1         hampshire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 103076, dtype: object
Row 103082: 0        milano
1    lombardia,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 103081, dtype: object
Row 103099: 0          tolworth
1            surrey
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 103098, dtype: object
Row 103116: 0     a coruña
1    a coruña,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 103115, dtype: object
Row 103122: 0    robbinsdale
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 103121, dtype: object
Row 103126: 0    watford
1     herts,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 103125, dtype: object
Row 103131: 0    angus
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 103130, dtype: object
Row 103160: 0    saanichton
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 103159, dtype: object
Row 103223: 0     sintra
1    sintra,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 103222, dtype: object
Row 103249: 0    mount vernon
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 103248, dtype: object
Row 103311: 0       fredericton
1    new brunswick,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 103310, dtype: object
Row 103396: 0             lagos
1    lagos/nigeria,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 103395, dtype: object
Row 103410: 0    mountain view
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 103409, dtype: object
Row 103414: 0    victoria
1       b.c.,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 103413, dtype: object
Row 103436: 0               tübingen
1    baden-wuerttemberg,
2                   None
3                   None
4                   None
5                   None
6                   None
7                   None
8                   None
Name: 103435, dtype: object
Row 103471: 0     tehran
1    tehran,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 103470, dtype: object
Row 103648: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 103647, dtype: object
Row 103651: 0    hood river
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 103650, dtype: object
Row 103652: 0    richmond
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 103651, dtype: object
Row 103703: 0    savannah
1          ga
2     georgia
3         usa
4        None
5        None
6        None
7        None
8        None
Name: 103702, dtype: object
Row 103705: 0    gardiner
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 103704, dtype: object
Row 103734: 0    salem
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 103733, dtype: object
Row 103770: 0    ashburton
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 103769, dtype: object
Row 103795: 0    st. paul
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 103794, dtype: object
Row 103850: 0    vitoria
1     álava,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 103849, dtype: object
Row 103860: 0    hannover
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 103859, dtype: object
Row 103877: 0    wayzata
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 103876, dtype: object
Row 103922: 0    rockford
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 103921, dtype: object
Row 104021: 0     lisbon
1    lisbon,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 104020, dtype: object
Row 104022: 0    dagupan city
1            n/a,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 104021, dtype: object
Row 104030: 0     lesotho
1    lesotho,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 104029, dtype: object
Row 104038: 0    1,tebuk tukang emas,bagan datoh
1                              perak
2                                n/a
3                           malaysia
4                               None
5                               None
6                               None
7                               None
8                               None
Name: 104037, dtype: object
Row 104090: 0    kansas city
1             mo
2       missouri
3            usa
4           None
5           None
6           None
7           None
8           None
Name: 104089, dtype: object
Row 104110: 0     havana
1    havana,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 104109, dtype: object
Row 104147: 0    woodland park
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 104146, dtype: object
Row 104172: 0    tübingen
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 104171, dtype: object
Row 104193: 0    darmstadt
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 104192, dtype: object
Row 104278: 0    bronx
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 104277, dtype: object
Row 104287: 0       shiyan city
1             china
2    hubei province
3         hong kong
4              None
5              None
6              None
7              None
8              None
Name: 104286, dtype: object
Row 104335: 0    omaha
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None

Row 111052: 0    grand junction
1          colorado
2          colorado
3               usa
4              None
5              None
6              None
7              None
8              None
Name: 111051, dtype: object
Row 111117: 0    sterling
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 111116, dtype: object
Row 111123: 0    sidney
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 111122, dtype: object
Row 111199: 0    petersburg
1       alaska,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 111198, dtype: object
Row 111266: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 111265, dtype: object
Row 111277: 0    tucson
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 111276, dtype: object
Row 111362: 0    vancouver
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 111361, dtype: object
Row 111444: 0    washington
1            dc
2            dc
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 111443, dtype: object
Row 111461: 0    peterborough
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 111460, dtype: object
Row 111502: 0          plymouth
1             devon
2               n/a
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 111501, dtype: object
Row 111535: 0    toronto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 111534, dtype: object
Row 111646: 0            vancouver
1    british columbia,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 111645, dtype: object
Row 111718: 0    skive
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 111717, dtype: object
Row 111754: 0    groß-gerau
1       hessen,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 111753, dtype: object
Row 111771: 0                   muenster
1    north rhine westphalia,
2                       None
3                       None
4                       None
5                       None
6                       None
7                       None
8                       None
Name: 111770, dtype: object
Row 111774: 0    helsinki
1        n/a,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 111773, dtype: object
Row 111818: 0       deventer
1    overijssel,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 111817, dtype: object
Row 111850: 0          bryncrug
1           gwynedd
2             wales
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 111849, dtype: object
Row 111891: 0    forest park
1      illinois,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 111890, dtype: object
Row 111926: 0    salt lake city
1             utah,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 111925, dtype: object
Row 111949: 0    birkenhead
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 111948, dtype: object
Row 112007: 0    guelph
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 112006, dtype: object
Row 112100: 0    denver
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 112099, dtype: object
Row 112188: 0    greenville
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 112187, dtype: object
Row 112240: 0    st. paul
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 112239, dtype: object
Row 112298: 0     atlanta
1    georgia,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 112297, dtype: object
Row 112315: 0    keaau,
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 112314, dtype: object
Row 112345: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 112344, dtype: object
Row 112467: 0    kansas city
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 112466, dtype: object
Row 112478: 0    orlando
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 112477, dtype: object
Row 112531: 0    cardiff
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 112530, dtype: object
Row 112580: 0    aurora
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 112579, dtype: object
Row 112589: 0    holly springs
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 112588, dtype: object
Row 112602: 0    vancouver
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 112601, dtype: object
Row 112612: 0     utrecht
1    utrecht,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 112611, dtype: object
Row 112689: 0        wellington
1          somerset
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 112688, dtype: object
Row 112704: 0    borås
1     n/a,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 112703, dtype: object
Row 112767: 0    madrid
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 112766, dtype: object
Row 112818: 0    bay village
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 112817, dtype: object
Row 112828: 0    san diego
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 112827, dtype: object
Row 112835: 0    ottawa
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 112834, dtype: object
Row 112876: 0    istanbul
1        n/a,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 112875, dtype: object
Row 112969: 0    fairbanks
1      alaska,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 112968, dtype: object
Row 112987: 0    hartford
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 112986, dtype: object
Row 113045: 0    cedar falls
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 113044, dtype: object
Row 113056: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 113055, dtype: object
Row 113083: 0    kansas city
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 113082, dtype: object
Row 113091: 0    richmond
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 113090, dtype: object
Row 113092: 0      st. paul
1    minnesota,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 113091, dtype: object
Row 113112: 0    york
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 113111, dtype: object
Row 113188: 0    south berwick
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 113187, dtype: object
Row 113371: 0    huntertown
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 113370, dtype: object
Row 113378: 0    chapel hill
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 113377, dtype: object
Row 113380: 0        somerville
1    massachusetts,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 113379, dtype: object
Row 113434: 0    stony stratford
1      milton keynes
2            england
3     united kingdom
4               None
5               None
6               None
7               None
8               None
Name: 113433, dtype: object
Row 113516: 0      london
1    england,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 113515, dtype: object
Row 113522: 0    bartonville
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 113521, dtype: object
Row 113528: 0    richmond
1          va
2    virginia
3         usa
4        None
5        None
6        None
7        None
8        None
Name: 113527, dtype: object
Row 113545: 0    cincinnati
1         ohio,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 113544, dtype: object
Row 113551: 0        dijon
1    côte d`or
2    bourgogne
3       france
4         None
5         None
6         None
7         None
8         None
Name: 113550, dtype: object
Row 113566: 0    london
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 113565, dtype: object
Row 113609: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 113608, dtype: object
Row 113643: 0    zurich
1      n/a,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 113642, dtype: object
Row 113663: 0    ocala
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 113662, dtype: object
Row 113689: 0    woodbridge
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 113688, dtype: object
Row 113789: 0    rosebud,vic
1      australia
2       victoria
3      australia
4           None
5           None
6           None
7           None
8           None
Name: 113788, dtype: object
Row 113804: 0    houston
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 113803, dtype: object
Row 113820: 0    kraljevo
1         yu,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 113819, dtype: object
Row 113869: 0         prestwich
1        manchester
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 113868, dtype: object
Row 113877: 0         danbury
1    connecticut,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 113876, dtype: object
Row 113878: 0         cambridge
1    cambridgeshire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 113877, dtype: object
Row 114019: 0    potomac falls
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 114018, dtype: object
Row 114102: 0             paris
1    ile de france,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 114101, dtype: object
Row 114139: 0     avila
1    avila,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 114138, dtype: object
Row 114143: 0    patterson lakes
1                  ,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 114142, dtype: object
Row 114193: 0    boston
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 114192, dtype: object
Row 114225: 0    zwolle
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 114224, dtype: object
Row 114273: 0    mitcham
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 114272, dtype: object
Row 114443: 0    manassas
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 114442, dtype: object
Row 114596: 0    atlanta
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 114595, dtype: object
Row 114597: 0        modesto
1    california,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 114596, dtype: object
Row 114601: 0    florissant
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 114600, dtype: object
Row 114606: 0    indianapolis
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 114605, dtype: object
Row 114657: 0    edinburgh
1    scotland,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 114656, dtype: object
Row 114733: 0    rosebud
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 114732, dtype: object
Row 114751: 0    mountain view
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 114750, dtype: object
Row 114773: 0    newark
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 114772, dtype: object
Row 114799: 0      chicago
1    illinois,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 114798, dtype: object
Row 114827: 0    uxbridge
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 114826, dtype: object
Row 114835: 0    crescent city
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 114834, dtype: object
Row 114852: 0      newcastle
1    washington,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 114851, dtype: object
Row 114996: 0    ottawa
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 114995, dtype: object
Row 115062: 0    pensacola
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 115061, dtype: object
Row 115097: 0    seattle
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 115096, dtype: object
Row 115192: 0    hermiston
1           or
2       oregon
3          usa
4         None
5         None
6         None
7         None
8         None
Name: 115191, dtype: object
Row 115218: 0             ackleton
1    nr. wolverhampton
2              england
3       united kingdom
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 115217, dtype: object
Row 115229: 0     san francisco
1              8501
2    agusan del sur
3       philippines
4              None
5              None
6              None
7              None
8              None
Name: 115228, dtype: object
Row 115231: 0    solon
1    ohio,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 115230, dtype: object
Row 115252: 0    prague
1      n/a,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 115251, dtype: object
Row 115338: 0    mount laurel
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 115337, dtype: object
Row 115361: 0          st helier
1                n/a
2             jersey
3    channel islands
4               None
5               None
6               None
7               None
8               None
Name: 115360, dtype: object
Row 115473: 0    pennsylvania
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 115472, dtype: object
Row 115531: 0    berlin
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 115530, dtype: object
Row 115557: 0    edwardsville
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 115556, dtype: object
Row 115587: 0    simi valley
1    california,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 115586, dtype: object
Row 115595: 0    pt. chevalier
1         auckland
2              n/a
3      new zealand
4             None
5             None
6             None
7             None
8             None
Name: 115594, dtype: object
Row 115622: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 115621, dtype: object
Row 115631: 0     bintulu
1     sarawak
2         n/a
3    malaysia
4        None
5        None
6        None
7        None
8        None
Name: 115630, dtype: object
Row 115682: 0           abbotsford
1    british columbia,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 115681, dtype: object
Row 115690: 0       prince george
1                  bc
2    british columbia
3              canada
4                None
5                None
6                None
7                None
8                None
Name: 115689, dtype: object
Row 115743: 0            reutlingen
1    baden-württemberg,
2                  None
3                  None
4                  None
5                  None
6                  None

Row 135228: 0    pasadena
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 135227, dtype: object
Row 135231: 0    kota kinabalu
1           sabah,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 135230, dtype: object
Row 135243: 0    kingston
1    ontario,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 135242, dtype: object
Row 135267: 0       seattle
1            wa
2    washington
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 135266, dtype: object
Row 135355: 0    gallery on the green
1               canton ct
2             connecticut
3                     usa
4                    None
5                    None
6                    None
7                    None
8                    None
Name: 135354, dtype: object
Row 135411: 0    rockaway
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 135410, dtype: object
Row 135437: 0    sesto san giovanni
1            lombardia,
2                  None
3                  None
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 135436, dtype: object
Row 135448: 0    hamilton
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 135447, dtype: object
Row 135460: 0    herndon
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 135459, dtype: object
Row 135473: 0    portales
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 135472, dtype: object
Row 135545: 0    barcelona
1     \n/a\","
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 135544, dtype: object
Row 135632: 0    central coast
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 135631, dtype: object
Row 135788: 0    milano
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 135787, dtype: object
Row 135792: 0    hallsville
1            mo
2      missouri
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 135791, dtype: object
Row 136049: 0    fredericton
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 136048, dtype: object
Row 136055: 0    livonia
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 136054, dtype: object
Row 136123: 0    woodbridge
1      ontario,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 136122, dtype: object
Row 136322: 0              sydney
1    new south wales,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 136321, dtype: object
Row 136465: 0    canton
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 136464, dtype: object
Row 136489: 0           kornwestheim
1    baden-wuerttemberg,
2                   None
3                   None
4                   None
5                   None
6                   None
7                   None
8                   None
Name: 136488, dtype: object
Row 136556: 0      durham
1    england,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 136555, dtype: object
Row 136562: 0    nottingham
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 136561, dtype: object
Row 136714: 0             who knows
1       i`m on the move
2               usa now
3    the world tomorrow
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 136713, dtype: object
Row 136768: 0    sacramento
1            ca
2    california
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 136767, dtype: object
Row 136826: 0    indianapolis
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 136825, dtype: object
Row 136827: 0     markham
1    ontario,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 136826, dtype: object
Row 136839: 0    frederick
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 136838, dtype: object
Row 136851: 0    salerno
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 136850, dtype: object
Row 136916: 0    saskatoon
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 136915, dtype: object
Row 136968: 0      aelvsjoe
1    stockholm,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 136967, dtype: object
Row 136970: 0       torino
1    piemonte,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 136969, dtype: object
Row 137068: 0      ajijic
1    jalisco,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 137067, dtype: object
Row 137137: 0    cincinnati
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 137136, dtype: object
Row 137138: 0    cincinnati
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 137137, dtype: object
Row 137141: 0    houston
1     texas,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 137140, dtype: object
Row 137150: 0    stockhom city
1             n/a,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 137149, dtype: object
Row 137295: 0    busto arsizio
1          varese,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 137294, dtype: object
Row 137441: 0    houston
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 137440, dtype: object
Row 137579: 0    cernusco sul naviglio
1                        ,
2                     None
3                     None
4                     None
5                     None
6                     None
7                     None
8                     None
Name: 137578, dtype: object
Row 137601: 0    toora
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 137600, dtype: object
Row 137605: 0    vancouver
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 137604, dtype: object
Row 137726: 0    monte sereno
1      california
2      california
3             usa
4            None
5            None
6            None
7            None
8            None
Name: 137725, dtype: object
Row 137731: 0      ny
1     ny,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 137730, dtype: object
Row 137746: 0    flint
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 137745, dtype: object
Row 137757: 0         baker
1    louisiana,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 137756, dtype: object
Row 137758: 0    milano
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 137757, dtype: object
Row 137821: 0    nürnberg
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 137820, dtype: object
Row 137833: 0    athens
1     ohio,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 137832, dtype: object
Row 137845: 0    s.felice
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 137844, dtype: object
Row 137982: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 137981, dtype: object
Row 137986: 0         cambridge
1    massachusetts,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 137985, dtype: object
Row 138074: 0     santiago
1    santiago,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 138073, dtype: object
Row 138242: 0              forli
1    emilia romagna,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 138241, dtype: object
Row 138269: 0    l`hospitalet
1       barcelona
2       catalunya
3           spain
4            None
5            None
6            None
7            None
8            None
Name: 138268, dtype: object
Row 138281: 0    san carlos
1            ca
2    california
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 138280, dtype: object
Row 138331: 0            newark
1    nottinhamshire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 138330, dtype: object
Row 138341: 0    seattle
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 138340, dtype: object
Row 138365: 0    decatur
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 138364, dtype: object
Row 138395: 0          winthrop
1    massachusetts,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 138394, dtype: object
Row 138452: 0      vancouver
1    washington,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 138451, dtype: object
Row 138675: 0       enschede
1    overijssel,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 138674, dtype: object
Row 138687: 0    sacramento
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 138686, dtype: object
Row 138688: 0    the zenith city
1             duluth
2          minnesota
3                usa
4               None
5               None
6               None
7               None
8               None
Name: 138687, dtype: object
Row 138722: 0    milano
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 138721, dtype: object
Row 138770: 0    varese
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 138769, dtype: object
Row 138778: 0    midvale
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 138777, dtype: object
Row 138870: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 138869, dtype: object
Row 138932: 0    long branch
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 138931, dtype: object
Row 139021: 0    birmingham
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 139020, dtype: object
Row 139053: 0    calgary
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 139052, dtype: object
Row 139085: 0    new orleans
1     louisiana,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 139084, dtype: object
Row 139107: 0    fountain valley
1                 ca
2         california
3                usa
4               None
5               None
6               None
7               None
8               None
Name: 139106, dtype: object
Row 139136: 0    victoria
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 139135, dtype: object
Row 139225: 0    kailua
1      oahu
2    hawaii
3       usa
4      None
5      None
6      None
7      None
8      None
Name: 139224, dtype: object
Row 139291: 0    gosier
1      n/a,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 139290, dtype: object
Row 139314: 0    doncaster
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 139313, dtype: object
Row 139471: 0    marina
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 139470, dtype: object
Row 139488: 0    city
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 139487, dtype: object
Row 139505: 0    busto arsizio
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 139504, dtype: object
Row 139522: 0    sydney
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 139521, dtype: object
Row 139768: 0    quezon city
1    philippines
2            n/a
3    philippines
4           None
5           None
6           None
7           None
8           None
Name: 139767, dtype: object
Row 139802: 0    gubbio
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 139801, dtype: object
Row 139826: 0    alvin
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 139825, dtype: object
Row 139838: 0    bologna
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 139837, dtype: object
Row 139847: 0    madrid
1    madrid
2     spain
3     spain
4      None
5      None
6      None
7      None
8      None
Name: 139846, dtype: object
Row 139873: 0    milano
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 139872, dtype: object
Row 139956: 0    olympia
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 139955, dtype: object
Row 140010: 0    auburn
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 140009, dtype: object
Row 140076: 0    coronet bay
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 140075, dtype: object
Row 140126: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 140125, dtype: object
Row 140135: 0    st. mary`s city
1                  ,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 140134, dtype: object
Row 140166: 0    shanghai  china
1                  ,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 140165, dtype: object
Row 140193: 0         irvine
1    california,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 140192, dtype: object
Row 140197: 0    pisa
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 140196, dtype: object
Row 140272: 0    topeka
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 140271, dtype: object
Row 140340: 0      zeeland
1    michigan,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 140339, dtype: object
Row 140362: 0    newark
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 140361, dtype: object
Row 140380: 0    paris
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 140379, dtype: object
Row 140384: 0    portland
1      oregon
2      oregon
3         usa
4        None
5        None
6        None
7        None
8        None
Name: 140383, dtype: object
Row 140431: 0    daytona beach
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 140430, dtype: object
Row 140458: 0     porto
1    porto,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 140457, dtype: object
Row 140461: 0      zumaia
1    gipuzkoa
2       spain
3       spain
4        None
5        None
6        None
7        None
8        None
Name: 140460, dtype: object
Row 140463: 0        kutná hora
1        nové dvory
2     støední cechy
3    czech republic
4              None
5              None
6              None
7              None
8              None
Name: 140462, dtype: object
Row 140476: 0     braga
1    minho,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 140475, dtype: object
Row 140496: 0      tilburg
1    holland,,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 140495, dtype: object
Row 140531: 0    ciempozuelos
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 140530, dtype: object
Row 140542: 0    méxico
1    méxico
2        df
3    mexico
4      None
5      None
6      None
7      None
8      None
Name: 140541, dtype: object
Row 140616: 0    bay of island
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 140615, dtype: object
Row 140652: 0     milano
1    milano,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 140651, dtype: object
Row 140703: 0    napoli
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 140702, dtype: object
Row 140913: 0            wirral
1        merseyside
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 140912, dtype: object
Row 141292: 0     berlin
1    wannsee
2     berlin
3    germany
4       None
5       None
6       None
7       None

Row 160548: 0    orlando
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 160547, dtype: object
Row 160581: 0      manchester
1    wythenshawe,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 160580, dtype: object
Row 160631: 0    sacramento
1            ca
2    california
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 160630, dtype: object
Row 160655: 0             grove
1           wantage
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 160654, dtype: object
Row 160766: 0    milwaukie
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 160765, dtype: object
Row 160777: 0    sesto san giovanni
1                     ,
2                  None
3                  None
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 160776, dtype: object
Row 160784: 0    san sebastian/donostia
1                pais vasco
2                  gipuzkoa
3                     spain
4                      None
5                      None
6                      None
7                      None
8                      None
Name: 160783, dtype: object
Row 160805: 0        owerri
1    imo state,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 160804, dtype: object
Row 160831: 0    renton
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 160830, dtype: object
Row 160852: 0    montpellier
1        heraut,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 160851, dtype: object
Row 160884: 0     hamburg
1    hamburg,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 160883, dtype: object
Row 160899: 0    belton
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 160898, dtype: object
Row 160936: 0      glasgow
1    scotland,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 160935, dtype: object
Row 160940: 0    montréal
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 160939, dtype: object
Row 160947: 0                orlando
1    and west palm beach
2                florida
3                    usa
4                   None
5                   None
6                   None
7                   None
8                   None
Name: 160946, dtype: object
Row 160995: 0
1    nordrhein-westfalen,
2                    None
3                    None
4                    None
5                    None
6                    None
7                    None
8                    None
Name: 160994, dtype: object
Row 161029: 0    caracas
1       n/a,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 161028, dtype: object
Row 161037: 0    milton
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 161036, dtype: object
Row 161178: 0    orlando
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 161177, dtype: object
Row 161199: 0    ankara
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 161198, dtype: object
Row 161238: 0          st
1       louis
2    missouri
3         usa
4        None
5        None
6        None
7        None
8        None
Name: 161237, dtype: object
Row 161443: 0     leonidas
1    michigan,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 161442, dtype: object
Row 161488: 0    rensselaer
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 161487, dtype: object
Row 161513: 0    p.m.b 1023
1           ota
2     ogunstate
3    ogun state
4       nigeria
5          None
6          None
7          None
8          None
Name: 161512, dtype: object
Row 161559: 0     sarajevo
1    sarajevo,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 161558, dtype: object
Row 161562: 0        kilmarnock
1          ayrshire
2          scotland
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 161561, dtype: object
Row 161646: 0      dacula
1    georgia,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 161645, dtype: object
Row 161683: 0          manheim
1    pennsylvania,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 161682, dtype: object
Row 161717: 0    simi valley
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 161716, dtype: object
Row 161799: 0    paderborn
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 161798, dtype: object
Row 161801: 0    kingston
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 161800, dtype: object
Row 161812: 0             oxton
1            wirral
2                uk
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 161811, dtype: object
Row 162018: 0    springville
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 162017, dtype: object
Row 162068: 0    cleveland
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 162067, dtype: object
Row 162148: 0    faisalabad
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 162147, dtype: object
Row 162253: 0               berkeley
1    ca (or south hadley
2              ma 01075)
3                    usa
4                   None
5                   None
6                   None
7                   None
8                   None
Name: 162252, dtype: object
Row 162264: 0    hayden
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 162263, dtype: object
Row 162364: 0      newnan
1    georgia,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 162363, dtype: object
Row 162445: 0    monmouth
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 162444, dtype: object
Row 162471: 0       ely
1    cambs,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 162470, dtype: object
Row 162629: 0    allston
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 162628, dtype: object
Row 162632: 0    croydon
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 162631, dtype: object
Row 162726: 0    philadelphia area
1                    ,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 162725, dtype: object
Row 162747: 0    milpitas
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 162746, dtype: object
Row 162777: 0     chester
1    england,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 162776, dtype: object
Row 162779: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 162778, dtype: object
Row 162855: 0    liverpool
1     england,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 162854, dtype: object
Row 162874: 0        manchester
1        manchester
2                uk
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 162873, dtype: object
Row 162889: 0    lower hutt
1       petone,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 162888, dtype: object
Row 162907: 0              sydney
1    new south wales,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 162906, dtype: object
Row 162933: 0    portales
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 162932, dtype: object
Row 162985: 0    adrian
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 162984, dtype: object
Row 163050: 0     murcia
1    españa,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 163049, dtype: object
Row 163059: 0    salt lake city
1                 ,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 163058, dtype: object
Row 163142: 0    maia
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 163141, dtype: object
Row 163155: 0           seelze
1         dedensen
2    niedersachsen
3          germany
4             None
5             None
6             None
7             None
8             None
Name: 163154, dtype: object
Row 163179: 0     berlin
1    berlin,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 163178, dtype: object
Row 163194: 0    west linn
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 163193, dtype: object
Row 163208: 0    seattle
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 163207, dtype: object
Row 163231: 0         akure
1    ondo state
2           n/a
3       nigeria
4          None
5          None
6          None
7          None
8          None
Name: 163230, dtype: object
Row 163259: 0    sidney
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 163258, dtype: object
Row 163277: 0    nuku`alofa
1          n/a,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 163276, dtype: object
Row 163292: 0    esposende
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 163291, dtype: object
Row 163349: 0     hammonton
1     nj  08037
2    new jersey
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 163348, dtype: object
Row 163517: 0    frankfurt am main
1                    ,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 163516, dtype: object
Row 163566: 0             perth
1        perthshire
2          scotland
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 163565, dtype: object
Row 163706: 0    martinez (augusta)
1                     ,
2                  None
3                  None
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 163705, dtype: object
Row 163747: 0    hialeah
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 163746, dtype: object
Row 163754: 0    chicago
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 163753, dtype: object
Row 163780: 0    lake havasu city
1                  az
2             arizona
3                 usa
4                None
5                None
6                None
7                None
8                None
Name: 163779, dtype: object
Row 163784: 0    mesa
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 163783, dtype: object
Row 163963: 0    oporto
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 163962, dtype: object
Row 164051: 0    mexico
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 164050, dtype: object
Row 164063: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 164062, dtype: object
Row 164076: 0    richmond
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 164075, dtype: object
Row 164143: 0    oceanport
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 164142, dtype: object
Row 164200: 0    washington
1            dc
2            dc
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 164199, dtype: object
Row 164426: 0    toronto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 164425, dtype: object
Row 164489: 0    seattle
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 164488, dtype: object
Row 164518: 0    oakville
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 164517, dtype: object
Row 164581: 0    costa da caparica
1                    ,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 164580, dtype: object
Row 164588: 0            delft
1    zuid-holland,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 164587, dtype: object
Row 164681: 0                       967
1    kenyayang park kuching
2                   sarawak
3                  malaysia
4                      None
5                      None
6                      None
7                      None
8                      None
Name: 164680, dtype: object
Row 164759: 0    méxico
1      d.f.
2    méxico
3      d.f.
4    mexico
5      None
6      None
7      None
8      None
Name: 164758, dtype: object
Row 164866: 0    santa monica
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 164865, dtype: object
Row 165030: 0    san diego
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 165029, dtype: object
Row 165183: 0        tulsa
1    oklahoma,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 165182, dtype: object
Row 165198: 0             burnaby
1                  bc
2    british columbia
3              canada
4                None
5                None
6                None
7                None
8                None
Name: 165197, dtype: object
Row 165271: 0      haughton
1    louisiana,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 165270, dtype: object
Row 165280: 0    portland
1     oregon,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 165279, dtype: object
Row 165323: 0         arnhem
1    gelderland,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 165322, dtype: object
Row 165343: 0      london
1    england,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 165342, dtype: object
Row 165344: 0    malang
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 165343, dtype: object
Row 165420: 0            vancouver
1    british columbia,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 165419, dtype: object
Row 165438: 0    lexington
1    kentucky,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 165437, dtype: object
Row 165455: 0    homestead
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 165454, dtype: object
Row 165468: 0     santander
1    cantabria,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 165467, dtype: object
Row 165627: 0    chaimpaign
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 165626, dtype: object
Row 165802: 0     stuttgart
1    stuttgart,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 165801, dtype: object
Row 165810: 0    cincinnati
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 165809, dtype: object
Row 165852: 0    yokosuka
1    kanagawa
2         n/a
3       japan
4        None
5        None
6        None
7        None
8        None
Name: 165851, dtype: object
Row 165907: 0    hamilton n.z
1         waikato
2            n.z.
3     new zealand
4            None
5            None
6            None
7            None
8            None
Name: 165906, dtype: object
Row 165923: 0    s.marcos
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 165922, dtype: object
Row 165944: 0    padova
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 165943, dtype: object
Row 166033: 0    redway
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 166032, dtype: object
Row 166060: 0      san pedro
1         laguna
2            n/a
3    philippines
4           None
5           None
6           None
7           None
8           None
Name: 166059, dtype: object
Row 166086: 0    wolfsberg
1     kärnten,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 166085, dtype: object
Row 166298: 0    abbiategrasso
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 166297, dtype: object
Row 166327: 0    tigard
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 166326, dtype: object
Row 166357: 0    forest grove

Row 178201: 0    saint louis
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 178200, dtype: object
Row 178305: 0    ann arbor
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 178304, dtype: object
Row 178326: 0    campinas
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 178325, dtype: object
Row 178354: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 178353, dtype: object
Row 178369: 0    pâturages
1     hainaut,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 178368, dtype: object
Row 178453: 0    cortland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 178452, dtype: object
Row 178458: 0    cheriton
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 178457, dtype: object
Row 178496: 0      giaveno
1    piemonte,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 178495, dtype: object
Row 178522: 0    somerset
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 178521, dtype: object
Row 178646: 0               treviso
1    provincia però eh!
2                veneto
3                 italy
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 178645, dtype: object
Row 178688: 0    langley
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 178687, dtype: object
Row 178692: 0           lebanon
1    new hampshire,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 178691, dtype: object
Row 178703: 0    forchheim
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 178702, dtype: object
Row 178708: 0    lexington
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 178707, dtype: object
Row 178716: 0    washington
1            dc
2            dc
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 178715, dtype: object
Row 178730: 0    thunderbay
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 178729, dtype: object
Row 178831: 0      lorient
1    brittany,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 178830, dtype: object
Row 178835: 0    verona
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 178834, dtype: object
Row 178892: 0          tampa
1    tallahassee
2        florida
3            usa
4           None
5           None
6           None
7           None
8           None
Name: 178891, dtype: object
Row 178899: 0    ljubljana
1    slovenia,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 178898, dtype: object
Row 178946: 0    seagraves
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 178945, dtype: object
Row 178968: 0      borda do campo
1    figueira da foz,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 178967, dtype: object
Row 179019: 0    little falls
1       new york,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 179018, dtype: object
Row 179110: 0     santiago
1    santiago,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 179109, dtype: object
Row 179125: 0    centelles
1    barcelona
2    catalunya
3        spain
4         None
5         None
6         None
7         None
8         None
Name: 179124, dtype: object
Row 179166: 0    el cajon
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 179165, dtype: object
Row 179242: 0    austin
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 179241, dtype: object
Row 179416: 0    charlotte
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 179415, dtype: object
Row 179438: 0    raleigh
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 179437, dtype: object
Row 179493: 0       hampton
1    minnesota,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 179492, dtype: object
Row 179523: 0    vancouver
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 179522, dtype: object
Row 179531: 0    sydney
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 179530, dtype: object
Row 179577: 0             sumter
1    south carolina,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 179576, dtype: object
Row 179622: 0    mexico
1       d.f
2    mexico
3      d.f.
4    mexico
5      None
6      None
7      None
8      None
Name: 179621, dtype: object
Row 179641: 0    chatelaillon-plage
1                     ,
2                  None
3                  None
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 179640, dtype: object
Row 179718: 0    leroy
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 179717, dtype: object
Row 179728: 0       brentwood bay
1                b.c.
2    british columbia
3              canada
4                None
5                None
6                None
7                None
8                None
Name: 179727, dtype: object
Row 179762: 0    karachi
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 179761, dtype: object
Row 179801: 0             gordon
1             sydney
2    new south wales
3          australia
4               None
5               None
6               None
7               None
8               None
Name: 179800, dtype: object
Row 179915: 0    barcelona
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 179914, dtype: object
Row 180069: 0    keswick ridge
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 180068, dtype: object
Row 180123: 0    quinta do conde
1                  ,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 180122, dtype: object
Row 180226: 0     lugano
1    ticino,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 180225, dtype: object
Row 180243: 0    madrid
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 180242, dtype: object
Row 180246: 0    rogersville
1     tennessee,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 180245, dtype: object
Row 180352: 0        seattle
1    washington,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 180351, dtype: object
Row 180363: 0    m´gladbach
1          nrw,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 180362, dtype: object
Row 180469: 0    havelock
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 180468, dtype: object
Row 180520: 0    scandicci
1      firenze
2      toscana
3        italy
4         None
5         None
6         None
7         None
8         None
Name: 180519, dtype: object
Row 180621: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 180620, dtype: object
Row 180624: 0    kfar-saba
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 180623, dtype: object
Row 180806: 0         high point
1    north carolina,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 180805, dtype: object
Row 180851: 0    lochgilphead
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 180850, dtype: object
Row 180930: 0     norwich
1    norfolk,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 180929, dtype: object
Row 180996: 0      calfornia
1    basilicata,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 180995, dtype: object
Row 181071: 0    milan
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 181070, dtype: object
Row 181316: 0    managua
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 181315, dtype: object
Row 181330: 0    fremont
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 181329, dtype: object
Row 181413: 0    savannah
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 181412, dtype: object
Row 181429: 0    killeen
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 181428, dtype: object
Row 181436: 0    los angeles
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 181435, dtype: object
Row 181516: 0    covington
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 181515, dtype: object
Row 181543: 0    maplewood
1    missouri,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 181542, dtype: object
Row 181622: 0    st jean le vieux
1        rhône-alpes,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 181621, dtype: object
Row 181645: 0     hamilton
1    hamilton,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 181644, dtype: object
Row 181657: 0     toronto
1    ontario,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 181656, dtype: object
Row 181735: 0    sebastopol
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 181734, dtype: object
Row 181861: 0      vienna
1          va
2    virginia
3         usa
4        None
5        None
6        None
7        None
8        None
Name: 181860, dtype: object
Row 181967: 0    scottsdale
1       arizona
2       arizona
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 181966, dtype: object
Row 181977: 0     fairport
1    new york,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 181976, dtype: object
Row 182034: 0    renton
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 182033, dtype: object
Row 182041: 0         den haag
1    zuid-holland,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 182040, dtype: object
Row 182078: 0     warsaw
1    warsaw,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 182077, dtype: object
Row 182111: 0    binghamton
1     new york,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 182110, dtype: object
Row 182113: 0    kingston
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 182112, dtype: object
Row 182171: 0    romford
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 182170, dtype: object
Row 182205: 0    stevenage
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 182204, dtype: object
Row 182341: 0    sydney
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 182340, dtype: object
Row 182428: 0    stratford/wallingford
1                        ,
2                     None
3                     None
4                     None
5                     None
6                     None
7                     None
8                     None
Name: 182427, dtype: object
Row 182515: 0    münster
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 182514, dtype: object
Row 182529: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 182528, dtype: object
Row 182540: 0    stevenage
1       herts,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 182539, dtype: object
Row 182555: 0     coimbra
1    coimbra,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 182554, dtype: object
Row 182592: 0     firenze
1    toscana,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 182591, dtype: object
Row 182619: 0    creston
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 182618, dtype: object
Row 182749: 0    vancouver
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 182748, dtype: object
Row 182771: 0    philadelphia
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 182770, dtype: object
Row 182833: 0    fredericton
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 182832, dtype: object
Row 182852: 0    oakland
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 182851, dtype: object
Row 182856: 0    avondale
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 182855, dtype: object
Row 182865: 0    cape town
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 182864, dtype: object
Row 182880: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 182879, dtype: object
Row 182990: 0    long branch
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 182989, dtype: object
Row 183004: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 183003, dtype: object
Row 183035: 0          cambridge
1    cambridgeshire,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 183034, dtype: object
Row 183134: 0    albuquerque
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 183133, dtype: object
Row 183138: 0    la jolla
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 183137, dtype: object
Row 183145: 0    woburn
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 183144, dtype: object
Row 183158: 0     san mateo
1            ca
2    california
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 183157, dtype: object
Row 183247: 0    copenhagen
1          n/a,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 183246, dtype: object
Row 183268: 0     coimbra
1    coimbra,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 183267, dtype: object
Row 183273: 0    lincoln
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 183272, dtype: object
Row 183320: 0    columbia heights
1          minnesota,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 183319, dtype: object
Row 183447: 0    biassono -mi-
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 183446, dtype: object
Row 183505: 0    oakland
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 183504, dtype: object
Row 183657: 0     philadelphia
1    pennsylvania,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 183656, dtype: object
Row 183683: 0                   apo
1                    ae
2    baden-wuerttemberg
3               germany
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 183682, dtype: object
Row 183755: 0    dickson
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 183754, dtype: object
Row 183759: 0    firenze
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 183758, dtype: object
Row 183862: 0     sunnyvale
1           ca.
2    california
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 183861, dtype: object
Row 183874: 0      chicago
1    illinois,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 183873, dtype: object
Row 183899: 0    muenchen
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None

Row 195970: 0    taubaté
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 195969, dtype: object
Row 196110: 0    frankston
1    victoria,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 196109, dtype: object
Row 196146: 0           silsden
1          keighley
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 196145, dtype: object
Row 196272: 0       lahore
1    pakistan,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 196271, dtype: object
Row 196274: 0    dunmanway
1    co. cork,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 196273, dtype: object
Row 196283: 0    vineland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 196282, dtype: object
Row 196341: 0        canterbury
1              kent
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 196340, dtype: object
Row 196370: 0        pisa
1    toscana,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 196369, dtype: object
Row 196375: 0    fredericton
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 196374, dtype: object
Row 196379: 0    oakland
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 196378, dtype: object
Row 196403: 0    hartford
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 196402, dtype: object
Row 196646: 0    chicago
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 196645, dtype: object
Row 196704: 0    littleton
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 196703, dtype: object
Row 196715: 0    montpelier
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 196714, dtype: object
Row 196716: 0    colorado springs
1           colorado,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 196715, dtype: object
Row 196742: 0            auburn
1    massachusetts,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 196741, dtype: object
Row 196767: 0    fairfax
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 196766, dtype: object
Row 196810: 0    albuquerque
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 196809, dtype: object
Row 196861: 0    kurunegala
1           na,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 196860, dtype: object
Row 197053: 0    morlupo
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 197052, dtype: object
Row 197074: 0          cordoba
1          cordoba
2    region centro
3        argentina
4             None
5             None
6             None
7             None
8             None
Name: 197073, dtype: object
Row 197101: 0    san diego
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 197100, dtype: object
Row 197135: 0    ester
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 197134, dtype: object
Row 197230: 0        milano
1    lombardia,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 197229, dtype: object
Row 197239: 0    seattle
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 197238, dtype: object
Row 197255: 0    roma
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 197254, dtype: object
Row 197344: 0    groningen
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 197343, dtype: object
Row 197404: 0    rockville
1    maryland,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 197403, dtype: object
Row 197411: 0          riccione
1    emilia romagna
2            rimini
3             italy
4              None
5              None
6              None
7              None
8              None
Name: 197410, dtype: object
Row 197419: 0           royston
1     hertfordshire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 197418, dtype: object
Row 197426: 0    portegrandi
1        veneto,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 197425, dtype: object
Row 197474: 0    metairie
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 197473, dtype: object
Row 197539: 0    lugo de llanera
1          asturias,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 197538, dtype: object
Row 197551: 0    maesot
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 197550, dtype: object
Row 197586: 0          asheville
1    north carolina,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 197585, dtype: object
Row 197624: 0      chicago
1    illinois,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 197623, dtype: object
Row 197629: 0    malton
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 197628, dtype: object
Row 197677: 0    beijing
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 197676, dtype: object
Row 197861: 0       visby
1    gotland,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 197860, dtype: object
Row 197882: 0    chesterfield
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 197881, dtype: object
Row 197908: 0            woking
1            surrey
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 197907, dtype: object
Row 197977: 0     winnipeg
1    manitoba,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 197976, dtype: object
Row 197995: 0    bogotá
1     d.c.,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 197994, dtype: object
Row 198015: 0    hacienda heights
1                   ,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 198014, dtype: object
Row 198243: 0    llavaneres (barcelona)
1                         ,
2                      None
3                      None
4                      None
5                      None
6                      None
7                      None
8                      None
Name: 198242, dtype: object
Row 198259: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 198258, dtype: object
Row 198297: 0           regina
1    saskatchewan,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 198296, dtype: object
Row 198322: 0    padova
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 198321, dtype: object
Row 198343: 0        cassville
1    pennsylvania,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 198342, dtype: object
Row 198386: 0     málaga
1    málaga,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 198385, dtype: object
Row 198464: 0      milan
1    italia,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 198463, dtype: object
Row 198504: 0    alexandria
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 198503, dtype: object
Row 198555: 0    bristol
1      avon,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 198554, dtype: object
Row 198580: 0    christchurch
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 198579, dtype: object
Row 198586: 0    granada hills
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 198585, dtype: object
Row 198633: 0    irving
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 198632, dtype: object
Row 198937: 0      london
1    ontario,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 198936, dtype: object
Row 199036: 0    rochester
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 199035, dtype: object
Row 199050: 0    edmonton
1    alberta,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 199049, dtype: object
Row 199070: 0    isola polvese
1          umbria,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 199069, dtype: object
Row 199109: 0    amsterdam
1         n/a,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 199108, dtype: object
Row 199166: 0    temple
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 199165, dtype: object
Row 199245: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 199244, dtype: object
Row 199305: 0    clifton hill
1        victoria
2        victoria
3       australia
4            None
5            None
6            None
7            None
8            None
Name: 199304, dtype: object
Row 199324: 0    kailua-kona
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 199323, dtype: object
Row 199353: 0        johnstown
1    pennsylvania,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 199352, dtype: object
Row 199387: 0              bangkok
1    british columbia,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 199386, dtype: object
Row 199402: 0    mazieres-en-gatine
1                  n/a,
2                  None
3                  None
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 199401, dtype: object
Row 199416: 0         houma
1    louisiana,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 199415, dtype: object
Row 199491: 0    santa barbara
1      california,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 199490, dtype: object
Row 199512: 0    amsterdam
1         n/a,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 199511, dtype: object
Row 199782: 0    schwaz
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 199781, dtype: object
Row 199809: 0         halifax
1    nova scotia,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 199808, dtype: object
Row 199958: 0    halifax
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 199957, dtype: object
Row 199965: 0     joensuu
1    finland,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 199964, dtype: object
Row 199970: 0    shanghai
1      china,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 199969, dtype: object
Row 199991: 0    trieste
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 199990, dtype: object
Row 200009: 0    monte vista
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 200008, dtype: object
Row 200020: 0          piteå
1    norrbotten,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 200019, dtype: object
Row 200026: 0              düsseldorf
1    nordrhein-westfalen,
2                    None
3                    None
4                    None
5                    None
6                    None
7                    None
8                    None
Name: 200025, dtype: object
Row 200114: 0    sacramento
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 200113, dtype: object
Row 200152: 0    lexington
1    kentucky,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 200151, dtype: object
Row 200224: 0    lewiston
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 200223, dtype: object
Row 200254: 0    lawrenceville
1       new jersey
2       new jersey
3              usa
4             None
5             None
6             None
7             None
8             None
Name: 200253, dtype: object
Row 200310: 0           vancouver
1                  bc
2    british columbia
3              canada
4                None
5                None
6                None
7                None
8                None
Name: 200309, dtype: object
Row 200342: 0       chennai
1    tamil nadu
2       600 083
3         india
4          None
5          None
6          None
7          None
8          None
Name: 200341, dtype: object
Row 200388: 0     preston
1    england,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 200387, dtype: object
Row 200408: 0          toulouse
1    haute-garonne,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 200407, dtype: object
Row 200437: 0     new york
1    new york,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 200436, dtype: object
Row 200561: 0               calabar
1    calabar - nigeria,
2                  None
3                  None
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 200560, dtype: object
Row 200562: 0      chicago
1    illinois,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 200561, dtype: object
Row 200619: 0    cleckheaton
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 200618, dtype: object
Row 200765: 0    toronto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 200764, dtype: object
Row 200770: 0       feilding
1       manawatu
2    new zealand
3    new zealand
4           None
5           None
6           None
7           None
8           None
Name: 200769, dtype: object
Row 200772: 0    somerville
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 200771, dtype: object
Row 200878: 0       turlock
1            ca
2    california
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 200877, dtype: object
Row 200942: 0      evreux
1      france
2    normandy
3      france
4        None
5        None
6        None
7        None
8        None
Name: 200941, dtype: object
Row 201050: 0      cresskill
1    new jersey,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 201049, dtype: object
Row 201224: 0    stourbridge
1       england,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 201223, dtype: object
Row 201283: 0    hermosillo
1        sonora
2        sonora
3        mexico
4          None
5          None
6          None
7          None
8          None
Name: 201282, dtype: object
Row 201319: 0    quezon city
1    philippines
2            n/a
3    philippines
4           None
5           None
6           None
7           None
8           None
Name: 201318, dtype: object
Row 201333: 0    chicago
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 201332, dtype: object
Row 201397: 0        metz
1     moselle
2    lorraine
3      france
4        None
5        None
6        None
7        None
8        None
Name: 201396, dtype: object
Row 201589: 0    taichung county
1               n/a,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 201588, dtype: object
Row 201600: 0                higuey
1                higuey
2         la altagracia
3    dominican republic
4                  None
5                  None
6                  None
7                  None
8                  None
Name: 201599, dtype: object
Row 201634: 0    mannheim
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 201633, dtype: object
Row 201751: 0    calgary
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 201750, dtype: object
Row 201767: 0    pensacola
1            ,
2         None
3         None
4         None
5         None
6         None

Row 225998: 0    vancouver
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 225997, dtype: object
Row 226108: 0    seattle
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 226107, dtype: object
Row 226115: 0    south setauet
1        new york,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 226114, dtype: object
Row 226126: 0    hamilton
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 226125, dtype: object
Row 226127: 0    venezia
1    veneto,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 226126, dtype: object
Row 226207: 0    altamont
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 226206, dtype: object
Row 226223: 0    udine
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 226222, dtype: object
Row 226230: 0    norrköping
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 226229, dtype: object
Row 226434: 0    calgary
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 226433, dtype: object
Row 226482: 0    singapore
1         n/a,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 226481, dtype: object
Row 226556: 0    alabaster
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 226555, dtype: object
Row 226570: 0           buderim
1    sunshine coast
2        queensland
3         australia
4              None
5              None
6              None
7              None
8              None
Name: 226569, dtype: object
Row 226624: 0    washington
1            dc
2            dc
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 226623, dtype: object
Row 226651: 0    landau
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 226650, dtype: object
Row 226655: 0    hamilton
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 226654, dtype: object
Row 226745: 0    humble
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 226744, dtype: object
Row 226760: 0    clayton
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 226759, dtype: object
Row 226789: 0    kitchener
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 226788, dtype: object
Row 226820: 0    somerville
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 226819, dtype: object
Row 226832: 0    gisborne
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 226831, dtype: object
Row 226843: 0    fries
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 226842, dtype: object
Row 226958: 0         porirua
1      wellington
2    north island
3     new zealand
4            None
5            None
6            None
7            None
8            None
Name: 226957, dtype: object
Row 226976: 0    westbank
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 226975, dtype: object
Row 227002: 0
1        huntingdon
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 227001, dtype: object
Row 227005: 0          nottingham
1    nottinghamshire,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 227004, dtype: object
Row 227038: 0           hitchin
1             herts
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 227037, dtype: object
Row 227135: 0    chandler
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 227134, dtype: object
Row 227220: 0    lahore
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 227219, dtype: object
Row 227295: 0    llanelli
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 227294, dtype: object
Row 227354: 0    henderson
1       nevada
2       nevada
3          usa
4         None
5         None
6         None
7         None
8         None
Name: 227353, dtype: object
Row 227443: 0        huntingdon
1             cambs
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 227442, dtype: object
Row 227635: 0    montreal
1     quebec,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 227634, dtype: object
Row 227693: 0            london
1              kent
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 227692, dtype: object
Row 227751: 0    round rock
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 227750, dtype: object
Row 227814: 0    west valley city
1                   ,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 227813, dtype: object
Row 227902: 0             makati city
1             philippines
2    pangasinan,,region 3
3             philippines
4                    None
5                    None
6                    None
7                    None
8                    None
Name: 227901, dtype: object
Row 227950: 0           newport
1     isle of wight
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 227949, dtype: object
Row 227990: 0    merritt island
1                fl
2           florida
3               usa
4              None
5              None
6              None
7              None
8              None
Name: 227989, dtype: object
Row 228023: 0    roma
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 228022, dtype: object
Row 228125: 0    new bern
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 228124, dtype: object
Row 228140: 0    la mesa
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 228139, dtype: object
Row 228169: 0    kendall park
1     new jersey,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 228168, dtype: object
Row 228263: 0    melbourne
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 228262, dtype: object
Row 228332: 0    st. peters
1     missouri,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 228331, dtype: object
Row 228336: 0    seattle
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 228335, dtype: object
Row 228432: 0    henderson
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 228431, dtype: object
Row 228482: 0    des moines
1            ia
2          iowa
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 228481, dtype: object
Row 228513: 0    albuquerque
1    new mexico,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 228512, dtype: object
Row 228520: 0            n/a
1    california,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 228519, dtype: object
Row 228574: 0    modena
1    italy,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 228573, dtype: object
Row 228595: 0    st paul
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 228594, dtype: object
Row 228652: 0    toronto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 228651, dtype: object
Row 228655: 0    ¹þ¶û±õ
1     öð¹ú,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 228654, dtype: object
Row 228658: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 228657, dtype: object
Row 228714: 0    jackson
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 228713, dtype: object
Row 228729: 0    viana do castelo
1              minho,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 228728, dtype: object
Row 228792: 0    méxico
1      d.f.
2    méxico
3      d.f.
4    mexico
5      None
6      None
7      None
8      None
Name: 228791, dtype: object
Row 228831: 0       torino
1    piemonte,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 228830, dtype: object
Row 228904: 0            saigon
1    south vietnam,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 228903, dtype: object
Row 228913: 0    waltham
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 228912, dtype: object
Row 228944: 0    istanbul
1     turkey,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 228943, dtype: object
Row 229054: 0    valencia
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 229053, dtype: object
Row 229092: 0    san francisco
1      california,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 229091, dtype: object
Row 229115: 0              hook
1     haverfordwest
2             wales
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 229114, dtype: object
Row 229127: 0    graefelfing
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 229126, dtype: object
Row 229137: 0           duxford
1         cambridge
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 229136, dtype: object
Row 229166: 0    richardson
1        texas,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 229165, dtype: object
Row 229273: 0    roma
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 229272, dtype: object
Row 229446: 0    fairbanks
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 229445, dtype: object
Row 229550: 0    latrobe
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 229549, dtype: object
Row 229558: 0    quezon city
1         manila
2    philippines
3    philippines
4           None
5           None
6           None
7           None
8           None
Name: 229557, dtype: object
Row 229631: 0                 singapore
1    republic of singapore,
2                      None
3                      None
4                      None
5                      None
6                      None
7                      None
8                      None
Name: 229630, dtype: object
Row 229648: 0    albany
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 229647, dtype: object
Row 229671: 0    long beach
1            wa
2    washington
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 229670, dtype: object
Row 229735: 0    calgary
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 229734, dtype: object
Row 229768: 0     highland
1    michigan,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 229767, dtype: object
Row 229771: 0      tyne&wear
1    sunderland,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 229770, dtype: object
Row 229891: 0    sioux falls
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 229890, dtype: object
Row 229916: 0    portland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 229915, dtype: object
Row 229927: 0         harleston
1           norfolk
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 229926, dtype: object
Row 230009: 0    sydney
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 230008, dtype: object
Row 230021: 0           tarland
1     aberdeenshire
2          scotland
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 230020, dtype: object
Row 230022: 0    ladner
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 230021, dtype: object
Row 230048: 0    catania
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 230047, dtype: object
Row 230049: 0    bilbao
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 230048, dtype: object
Row 230133: 0    austin
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 230132, dtype: object
Row 230317: 0    hamilton
1    ontario,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 230316, dtype: object
Row 230421: 0    south bend
1      indiana,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 230420, dtype: object
Row 230497: 0       oviedo
1    asturias,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 230496, dtype: object
Row 230517: 0    bologna
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 230516, dtype: object
Row 230589: 0         carnforth
1        lancashire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 230588, dtype: object
Row 230590: 0    staten island
1          new york
2          new york
3               usa
4              None
5              None
6              None
7              None
8              None
Name: 230589, dtype: object
Row 230600: 0             celle
1    niedersachsen,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 230599, dtype: object
Row 230626: 0    camden
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 230625, dtype: object
Row 230678: 0    oberurnen
1     \n/a\","
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 230677, dtype: object
Row 230692: 0    austin
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 230691, dtype: object
Row 230769: 0    boston
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 230768, dtype: object
Row 230772: 0    austin
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 230771, dtype: object
Row 230774: 0    vancouver
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 230773, dtype: object
Row 230844: 0    northwich
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 230843, dtype: object
Row 230856: 0    raleigh
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 230855, dtype: object
Row 230892: 0        depends
1         europe
2    europe : uk
3         france
4    switzerland
5           None
6           None
7           None
8           None
Name: 230891, dtype: object
Row 230955: 0    kirkush--camp caldwell
1                 calabria,
2                      None
3                      None
4                      None
5                      None
6                      None
7                      None
8                      None
Name: 230954, dtype: object
Row 230971: 0    north miami
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 230970, dtype: object
Row 231042: 0            havant
1                uk
2               n/a
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 231041, dtype: object
Row 231066: 0    chicago
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 231065, dtype: object
Row 231075: 0        olney
1    maryland,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 231074, dtype: object
Row 231130: 0    halifax
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 231129, dtype: object
Row 231204: 0    phoenix
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 231203, dtype: object
Row 231251: 0    woodstock
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 231250, dtype: object
Row 231252: 0    woodstock
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 231251, dtype: object
Row 231320: 0    apple valley
1              mn

Row 240535: 0           bromley
1              kent
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 240534, dtype: object
Row 240590: 0    gallipolis ferry
1                  wv
2       west virginia
3                 usa
4                None
5                None
6                None
7                None
8                None
Name: 240589, dtype: object
Row 240626: 0      palmdale
1            ca
2    california
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 240625, dtype: object
Row 240680: 0         lochem
1    gelderland,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 240679, dtype: object
Row 240750: 0    frankfurt am main
1                    ,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 240749, dtype: object
Row 240770: 0    bothell
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 240769, dtype: object
Row 240821: 0      devonport
1       auckland
2            n/a
3    new zealand
4           None
5           None
6           None
7           None
8           None
Name: 240820, dtype: object
Row 240867: 0    yorktown hgts
1               ny
2         new york
3              usa
4             None
5             None
6             None
7             None
8             None
Name: 240866, dtype: object
Row 240913: 0    hanover park
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 240912, dtype: object
Row 240938: 0    tucson
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 240937, dtype: object
Row 240969: 0    hamburg
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 240968, dtype: object
Row 241015: 0    siena
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 241014, dtype: object
Row 241048: 0     iwakuni
1    iwakuni,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 241047, dtype: object
Row 241124: 0      el horia
1    khenchela,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 241123, dtype: object
Row 241184: 0    cinisello balsamo
1                    ,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 241183, dtype: object
Row 241186: 0        milano
1    lombardia,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 241185, dtype: object
Row 241214: 0    de soto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 241213, dtype: object
Row 241224: 0    manila
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 241223, dtype: object
Row 241252: 0     damascus
1    damascus,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 241251, dtype: object
Row 241303: 0              nmrl
1    addl-ambernath
2             thane
3            mumbai
4       pin 421 506
5         ambernath
6            thane
7        maharastra
8             india
Name: 241302, dtype: object
Row 241350: 0        everett
1    washington,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 241349, dtype: object
Row 241357: 0    ottawa
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 241356, dtype: object
Row 241366: 0    istanbul
1        n/a,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 241365, dtype: object
Row 241389: 0       fort lee
1    new jersey,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 241388, dtype: object
Row 241406: 0    gresik- manyar
1                 ,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 241405, dtype: object
Row 241427: 0    detroit
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 241426, dtype: object
Row 241492: 0    hartford
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 241491, dtype: object
Row 241537: 0    stockton-on-tees
1                   ,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 241536, dtype: object
Row 241643: 0    rothwell
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 241642, dtype: object
Row 241691: 0     buenos aires
1    buenos aires,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 241690, dtype: object
Row 241749: 0    freeburg
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 241748, dtype: object
Row 241798: 0         bacoor
1         cavite
2            n/a
3    philippines
4           None
5           None
6           None
7           None
8           None
Name: 241797, dtype: object
Row 241920: 0     lima
1    ohio,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 241919, dtype: object
Row 241928: 0    arlington
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 241927, dtype: object
Row 242088: 0    houston
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 242087, dtype: object
Row 242122: 0      chester
1    cheshire,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 242121, dtype: object
Row 242147: 0    pocatello
1           id
2          n/a
3          usa
4         None
5         None
6         None
7         None
8         None
Name: 242146, dtype: object
Row 242167: 0         houma
1    louisiana,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 242166, dtype: object
Row 242178: 0    oak harbor
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 242177, dtype: object
Row 242237: 0          ilorin
1    kwara  state
2     kwara state
3         nigeria
4            None
5            None
6            None
7            None
8            None
Name: 242236, dtype: object
Row 242482: 0    long branch
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 242481, dtype: object
Row 242599: 0    schliersee
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 242598, dtype: object
Row 242640: 0    chicago
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 242639, dtype: object
Row 242662: 0         zürich
1         zürich
2          stadt
3    switzerland
4           None
5           None
6           None
7           None
8           None
Name: 242661, dtype: object
Row 242719: 0    glendale
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 242718, dtype: object
Row 242781: 0    marion
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 242780, dtype: object
Row 242803: 0    richmond
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 242802, dtype: object
Row 242828: 0    pigeon point road
1               tobago
2          west indies
3               tobago
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 242827, dtype: object
Row 242912: 0      boulder
1    colorado,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 242911, dtype: object
Row 242955: 0    brescia
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 242954, dtype: object
Row 243048: 0    bagram air base
1            us army
2                n/a
3        afghanistan
4               None
5               None
6               None
7               None
8               None
Name: 243047, dtype: object
Row 243180: 0    san martino di lupari
1                        ,
2                     None
3                     None
4                     None
5                     None
6                     None
7                     None
8                     None
Name: 243179, dtype: object
Row 243338: 0          vic
1    barcelona
2    catalunya
3        spain
4         None
5         None
6         None
7         None
8         None
Name: 243337, dtype: object
Row 243394: 0    three hills
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 243393, dtype: object
Row 243404: 0    somerville
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 243403, dtype: object
Row 243525: 0    mesa
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 243524, dtype: object
Row 243530: 0    hitzacker
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 243529, dtype: object
Row 243583: 0     sterling
1    virginia,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 243582, dtype: object
Row 243602: 0    langley
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 243601, dtype: object
Row 243651: 0    saugatuck
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 243650, dtype: object
Row 243792: 0          george
1    western cape
2    western cape
3    south africa
4            None
5            None
6            None
7            None
8            None
Name: 243791, dtype: object
Row 243807: 0      sutomore
1           bar
2    montenegro
3    yugoslavia
4          None
5          None
6          None
7          None
8          None
Name: 243806, dtype: object
Row 243808: 0    west end house
1           smarden
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 243807, dtype: object
Row 243856: 0        4872 mk
1    etten - leur
2    west brabant
3     netherlands
4            None
5            None
6            None
7            None
8            None
Name: 243855, dtype: object
Row 243929: 0      chicago
1    illinois,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 243928, dtype: object
Row 243964: 0    oak ridge
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 243963, dtype: object
Row 243984: 0    st. louis
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 243983, dtype: object
Row 244050: 0    christchurch
1            n/a,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 244049, dtype: object
Row 244122: 0          luleå
1    norrbotten,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 244121, dtype: object
Row 244248: 0    derby
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 244247, dtype: object
Row 244326: 0
1    tennessee,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 244325, dtype: object
Row 244385: 0    columbia
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 244384, dtype: object
Row 244389: 0    houston
1     texas,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 244388, dtype: object
Row 244394: 0    mt. morris
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 244393, dtype: object
Row 244420: 0    kenmore
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 244419, dtype: object
Row 244446: 0       queens
1    new york,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 244445, dtype: object
Row 244497: 0        foshan
1    guangdong,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 244496, dtype: object
Row 244673: 0    calabasas
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 244672, dtype: object
Row 244685: 0      rockvale
1    tennessee,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 244684, dtype: object
Row 244703: 0        la ronge
1              sk
2    saskatchewan
3          canada
4            None
5            None
6            None
7            None
8            None
Name: 244702, dtype: object
Row 244762: 0    new delhi
1     alabama,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 244761, dtype: object
Row 244766: 0    black mountain
1                 ,
2              None
3              None
4              None
5              None
6              None
7              None
8              None
Name: 244765, dtype: object
Row 244838: 0    calcutta
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 244837, dtype: object
Row 244891: 0    washington
1            dc
2            dc
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 244890, dtype: object
Row 245016: 0    san diego
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 245015, dtype: object
Row 245029: 0    kalamazoo
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 245028, dtype: object
Row 245051: 0        lancaster
1    pennsylvania,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 245050, dtype: object
Row 245077: 0    tulsa
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 245076, dtype: object
Row 245154: 0         townsend
1         ma 01469
2    massachusetts
3              usa
4             None
5             None
6             None
7             None
8             None
Name: 245153, dtype: object
Row 245157: 0    santa monica
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 245156, dtype: object
Row 245166: 0    caringbah
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 245165, dtype: object
Row 245179: 0    angleton
1      texas,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 245178, dtype: object
Row 245196: 0      bellevue hill
1             sydney
2    new south wales
3          australia
4               None
5               None
6               None
7               None
8               None
Name: 245195, dtype: object
Row 245199: 0    bankstown
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 245198, dtype: object
Row 245221: 0    adelaide
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 245220, dtype: object
Row 245287: 0    brandon
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 245286, dtype: object
Row 245333: 0    bradenton
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 245332, dtype: object
Row 245345: 0    camaragibe
1    pernambuco
2      nordeste
3        brazil
4          None
5          None
6          None
7          None
8          None
Name: 245344, dtype: object
Row 245473: 0    lake villa
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 245472, dtype: object
Row 245525: 0    burlington
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 245524, dtype: object
Row 245588: 0           leiden
1    zuid-holland,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 245587, dtype: object
Row 245647: 0    carrot creek
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 245646, dtype: object
Row 245688: 0    westport
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 245687, dtype: object
Row 245698: 0    somewhere
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 245697, dtype: object
Row 245765: 0    celista
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 245764, dtype: object
Row 245812: 0                        canberra
1                             act
2    australian capital territory
3                       australia
4                            None
5                            None
6                            None
7                            None
8                            None
Name: 245811, dtype: object
Row 245827: 0    albuquerque
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 245826, dtype: object
Row 245844: 0    los angeles
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 245843, dtype: object
Row 245852: 0    toronto
1          ,

Row 255133: 0    des moines
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 255132, dtype: object
Row 255203: 0    wuerzburg
1      bayern,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 255202, dtype: object
Row 255245: 0    islesboro
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 255244, dtype: object
Row 255262: 0        bathmen
1    overijssel,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 255261, dtype: object
Row 255290: 0    san francisco
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 255289, dtype: object
Row 255400: 0    bremen
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 255399, dtype: object
Row 255423: 0    albuquerque
1    new mexico,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 255422, dtype: object
Row 255440: 0    cardiff
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 255439, dtype: object
Row 255441: 0    finale ligure
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 255440, dtype: object
Row 255472: 0         whitehill
1         hampshire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 255471, dtype: object
Row 255482: 0          finchley
1            london
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 255481, dtype: object
Row 255592: 0    lamesa
1        tx
2     texas
3       usa
4      None
5      None
6      None
7      None
8      None
Name: 255591, dtype: object
Row 255616: 0        ruffsdale
1    pennsylvania,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 255615, dtype: object
Row 255653: 0        gulfport
1    mississippi,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 255652, dtype: object
Row 255679: 0    lagos
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 255678, dtype: object
Row 255708: 0        the hague
1    zuid holland,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 255707, dtype: object
Row 255725: 0    ponferrada
1     el bierzo
2          león
3         spain
4          None
5          None
6          None
7          None
8          None
Name: 255724, dtype: object
Row 255737: 0    charlottetown
1                ,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 255736, dtype: object
Row 255781: 0     bellaire
1    michigan,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 255780, dtype: object
Row 255787: 0            åhus
1           skåne
2    kristianstad
3            åhus
4          sweden
5            None
6            None
7            None
8            None
Name: 255786, dtype: object
Row 255836: 0    sofia
1     n/a,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 255835, dtype: object
Row 255859: 0    madrid
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 255858, dtype: object
Row 255865: 0    topeka
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 255864, dtype: object
Row 255866: 0      granada
1    andalucía
2      granada
3        spain
4         None
5         None
6         None
7         None
8         None
Name: 255865, dtype: object
Row 255933: 0           san josé
1           san josé
2         costa rica
3    américa central
4         costa rica
5               None
6               None
7               None
8               None
Name: 255932, dtype: object
Row 256013: 0    vercelli
1         vc,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 256012, dtype: object
Row 256020: 0    milano
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 256019, dtype: object
Row 256174: 0    raleigh
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 256173, dtype: object
Row 256307: 0    north smithfield
1                   ,
2                None
3                None
4                None
5                None
6                None
7                None
8                None
Name: 256306, dtype: object
Row 256326: 0    sault ste.. marie
1             ontario,
2                 None
3                 None
4                 None
5                 None
6                 None
7                 None
8                 None
Name: 256325, dtype: object
Row 256411: 0         aldeburgh
1           suffolk
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 256410, dtype: object
Row 256440: 0    san luis obispo
1                  ,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 256439, dtype: object
Row 256577: 0    charlotteown
1               ,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 256576, dtype: object
Row 256603: 0    oakland
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 256602, dtype: object
Row 256789: 0    ithaca
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 256788, dtype: object
Row 256980: 0    albuquerque
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 256979, dtype: object
Row 256981: 0    chofu-shi
1        tokyo
2          n/a
3        japan
4         None
5         None
6         None
7         None
8         None
Name: 256980, dtype: object
Row 257024: 0    houston
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 257023, dtype: object
Row 257155: 0    milton
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 257154, dtype: object
Row 257255: 0    barrie
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 257254, dtype: object
Row 257311: 0    lisbon
1    maine,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 257310, dtype: object
Row 257387: 0    longdenville
1    west indies,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 257386, dtype: object
Row 257492: 0    san diego
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 257491, dtype: object
Row 257512: 0    marysville
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 257511, dtype: object
Row 257515: 0         irvine
1    california,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 257514, dtype: object
Row 257522: 0     bristol
1    england,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 257521, dtype: object
Row 257550: 0    popular bluff
1        missouri,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 257549, dtype: object
Row 257632: 0    brescia
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 257631, dtype: object
Row 257701: 0     hoodsport
1    washington
2    washington
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 257700, dtype: object
Row 257909: 0    madrid
1    madrid
2     spain
3     spain
4      None
5      None
6      None
7      None
8      None
Name: 257908, dtype: object
Row 258071: 0     irbed
1    irbed,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 258070, dtype: object
Row 258098: 0    san diego
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 258097, dtype: object
Row 258177: 0              apo
1               ae
2    camp arif jan
3           kuwait
4             None
5             None
6             None
7             None
8             None
Name: 258176, dtype: object
Row 258189: 0    meersburg
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 258188, dtype: object
Row 258218: 0        san carlos
1    ciudad quesada
2          alajuela
3        san carlos
4        costa rica
5              None
6              None
7              None
8              None
Name: 258217, dtype: object
Row 258254: 0    gentilly.france
1                  ,
2               None
3               None
4               None
5               None
6               None
7               None
8               None
Name: 258253, dtype: object
Row 258270: 0        fpo
1         ap
2    okinawa
3      japan
4       None
5       None
6       None
7       None
8       None
Name: 258269, dtype: object
Row 258277: 0    elkins park
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 258276, dtype: object
Row 258373: 0    seattle
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 258372, dtype: object
Row 258409: 0     pharr
1    texas,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 258408, dtype: object
Row 258425: 0    chilliwack
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 258424, dtype: object
Row 258426: 0    london
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 258425, dtype: object
Row 258460: 0    vancouver
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 258459, dtype: object
Row 258480: 0    tucson
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 258479, dtype: object
Row 258486: 0    tucson
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 258485, dtype: object
Row 258501: 0    near eckington
1    worcestershire
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 258500, dtype: object
Row 258543: 0    milano
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 258542, dtype: object
Row 258556: 0    parkville
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 258555, dtype: object
Row 258687: 0    laurium
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 258686, dtype: object
Row 258808: 0    upper darby
1              ,
2           None
3           None
4           None
5           None
6           None
7           None
8           None
Name: 258807, dtype: object
Row 258823: 0              lurgan
1       county armagh
2          n. ireland
3            bt66 6bx
4    northern ireland
5      united kingdom
6                None
7                None
8                None
Name: 258822, dtype: object
Row 258879: 0    austin
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 258878, dtype: object
Row 258881: 0    aylmer
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 258880, dtype: object
Row 258895: 0       trevorton
1             pa.
2    pennsylvania
3             usa
4            None
5            None
6            None
7            None
8            None
Name: 258894, dtype: object
Row 259047: 0    issaquah
1        wa.,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 259046, dtype: object
Row 259148: 0    amersfoort
1             ,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 259147, dtype: object
Row 259183: 0    toronto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 259182, dtype: object
Row 259186: 0    christchurch
1     canterbury,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 259185, dtype: object
Row 259213: 0    milano
1       mi,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 259212, dtype: object
Row 259223: 0    twin falls
1         idaho
2         idaho
3           usa
4          None
5          None
6          None
7          None
8          None
Name: 259222, dtype: object
Row 259264: 0    molalla
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 259263, dtype: object
Row 259267: 0            maldon
1             essex
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 259266, dtype: object
Row 259536: 0    everett
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 259535, dtype: object
Row 259582: 0    mesa
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 259581, dtype: object
Row 259650: 0    addison
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 259649, dtype: object
Row 259652: 0                  burnet
1    trentino alto adige,
2                    None
3                    None
4                    None
5                    None
6                    None
7                    None
8                    None
Name: 259651, dtype: object
Row 259712: 0    houston
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 259711, dtype: object
Row 259723: 0    tempe
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 259722, dtype: object
Row 259809: 0    tauranga
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 259808, dtype: object
Row 259893: 0    toronto
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 259892, dtype: object
Row 259940: 0    esbjerg
1       n/a,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 259939, dtype: object
Row 259950: 0    buffalo grove
1        illinois,
2             None
3             None
4             None
5             None
6             None
7             None
8             None
Name: 259949, dtype: object
Row 260075: 0     vienna
1       wien
2         eu
3    austria
4       None
5       None
6       None
7       None
8       None
Name: 260074, dtype: object
Row 260086: 0    nordland
1           ,
2        None
3        None
4        None
5        None
6        None
7        None
8        None
Name: 260085, dtype: object
Row 260090: 0                trinidad and tobago
1                        west indies
2    trinidad and tobago west indies
3                trinidad and tobago
4                               None
5                               None
6                               None
7                               None
8                               None
Name: 260089, dtype: object
Row 260122: 0    shoreline
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 260121, dtype: object
Row 260149: 0    houston
1         tx
2      texas
3        usa
4       None
5       None
6       None
7       None
8       None
Name: 260148, dtype: object
Row 260164: 0    vredzasuc
1     pyoirel,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 260163, dtype: object
Row 260165: 0        milano
1    lombardia,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 260164, dtype: object
Row 260424: 0    perugia
1          ,
2       None
3       None
4       None
5       None
6       None
7       None
8       None
Name: 260423, dtype: object
Row 260511: 0    arcata
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 260510, dtype: object
Row 260520: 0    dallas
1         ,
2      None
3      None
4      None
5      None
6      None
7      None
8      None
Name: 260519, dtype: object
Row 260578: 0    cary
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 260577, dtype: object
Row 260582: 0    lagos
1        ,
2     None
3     None
4     None
5     None
6     None
7     None
8     None
Name: 260581, dtype: object
Row 260721: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 260720, dtype: object
Row 260726: 0
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 260725, dtype: object
Row 260731: 0         larkfield
1              kent
2           england
3    united kingdom
4              None
5              None
6              None
7              None
8              None
Name: 260730, dtype: object
Row 260765: 0    sheffield
1            ,
2         None
3         None
4         None
5         None
6         None
7         None
8         None
Name: 260764, dtype: object
Row 260785: 0    roma
1       ,
2    None
3    None
4    None
5    None
6    None
7    None
8    None
Name: 260784, dtype: object
Row 260917: 0      colombo
1    sri lanka
2      western
3    singapore
4         None
5         None
6         None
7         None
8         None
Name: 260916, dtype: object
Row 260986: 0    willow creek
1     california,
2            None
3            None
4            None
5            None
6            None
7            None
8            None
Name: 260985, dtype: object
Row 260989: 0    portsmouth
1         ohio,
2          None
3          None
4          None
5          None
6          None
7          None
8          None
Name: 260988, dtype: object
Row 261007: 0             otley
1             leeds
2           england

Removed invalid rows from the original DataFrame.
Error: Unable to split Location into three columns.

In [13]:
users_df

        User_ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[273257 rows x 3 columns]

In [14]:
users_df[["City", "State", "Country"]] = users_df["Location"].str.split(", ", expand=True)
users_df

,User_ID,Location,Age,City,State,Country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
1,2,"stockton, california, usa",18.0,stockton,california,usa
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
3,4,"porto, v.n.gaia, portugal",17.0,porto,v.n.gaia,portugal
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom
...,...,...,...,...,...,...
278853,278854,"portland, oregon, usa",NaN,portland,oregon,usa
278854,278855,"tacoma, washington, united kingdom",50.0,tacoma,washington,united kingdom
278855,278856,"brampton, ontario, canada",NaN,brampton,ontario,canada
278856,278857,"knoxville, tennessee, usa",NaN,knoxville,tennessee,usa
278857,278858,"dublin, n/a, ireland",NaN,dublin,n/a,ireland

In [15]:
users_df.drop(columns=["Location"], inplace=True)
users_df

        User_ID   Age         City            State         Country
0             1   NaN          nyc         new york             usa
1             2  18.0     stockton       california             usa
2             3   NaN       moscow  yukon territory          russia
3             4  17.0        porto         v.n.gaia        portugal
4             5   NaN  farnborough            hants  united kingdom
...         ...   ...          ...              ...             ...
278853   278854   NaN     portland           oregon             usa
278854   278855  50.0       tacoma       washington  united kingdom
278855   278856   NaN     brampton          ontario          canada
278856   278857   NaN    knoxville        tennessee             usa
278857   278858   NaN       dublin              n/a         ireland

[273257 rows x 5 columns]

In [ ]:
users_df.dtypes

In [ ]:
ratings_df

In [ ]:
new_names_ratings = {"User-ID": "User_ID"}

ratings_df.rename(columns=new_names_users, inplace=True)

ratings_df.head()

In [ ]:
changeBookrating = {"Book-Rating": "Book_Rating"}

ratings_df.rename(columns=changeBookrating, inplace=True)

ratings_df.head()

In [ ]:
ratings_df.dtypes

In [55]:
#move cleaned dataframes to csv to import into SQL

new_books_df.to_csv("Cleaned/Books_clean.csv", encoding="utf-8", index=False, header=True)
users_df.to_csv("Cleaned/Users_clean.csv", encoding="utf-8", index=False, header=True)
#
#
#
#
#
#

In [ ]:
# Extract unique ISBN and User_ID values from the respective DataFrames
valid_isbn = books_df['ISBN'].unique()
valid_user_ids = users_df['User_ID'].unique()

# Filter rows in ratings DataFrame where ISBN values exist in the books DataFrame
filtered_ratings_isbn_df = ratings_df[ratings_df['ISBN'].isin(valid_isbn)]

# Filter rows in ratings DataFrame where User_ID values exist in the users DataFrame
filtered_ratings_isbn_userid_df = filtered_ratings_isbn_df[filtered_ratings_isbn_df['User_ID'].isin(valid_user_ids)]

filtered_ratings_isbn_userid_df

In [ ]:
filtered_ratings_isbn_userid_df.to_csv("Cleaned/Ratings_clean_filtered.csv", encoding="utf-8", index=False, header=True)